token literal names:
null
';'
'='
','
'@'
'('
')'
'`'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
K_DROP
K_DATABASE
K_SCHEMA
K_IF
K_EXISTS
K_NOT
K_DEFAULT
K_CHARACTER
K_SET
K_COLLATE
K_USE
K_TEMPORARY
K_TABLE
K_RESTRICT
K_CASCADE
K_CONSTRAINT
K_PRIMARY
K_KEY
K_INDEX
K_UNIQUE
K_FOREIGN
K_COMMENT
K_AUTO_INCREMENT
K_NULL
K_REFERENCES
K_ON
K_DELETE
K_UPDATE
K_ASC
K_DESC
K_BIT
K_TINYINT
K_UNSIGNED
K_BINARY
K_ZEROFILL
K_SMALLINT
K_MEDIUMINT
K_INT
K_INTEGER
K_BIGINT
K_REAL
K_DOUBLE
K_FLOAT
K_DECIMAL
K_NUMERIC
K_DATE
K_TIME
K_TIMESTAMP
K_DATETIME
K_YEAR
K_CHAR
K_VARCHAR
K_VARBINARY
K_TINYBLOB
K_BLOB
K_MEDIUMBLOB
K_LONGBLOB
K_TINYTEXT
K_TEXT
K_MEDIUMTEXT
K_LONGTEXT
K_ENUM
K_NO
K_ACTION
K_CREATE
NAME
INT
FLOAT
STRING
COMMENT
SINGLE_COMMENT
WS

rule names:
script
stmt
dropSchema
createSchema
createSpecification
tableComment
setStmt
setOption
setDefaultValue
useStmt
dropTable
dropTableName
createTable
tableName
fieldList
createDefinition
columnName
constraintName
constraintTable
columnDefinition
autoIncrement
columnDefaultValue
defaultNull
defaultNotNull
fieldComment
referenceDefinition
referenceDeleteOption
referenceUpdateOption
referenceTable
indexColName
dataType
stringItem
charsetName
collateName
referenceOption
defaultValue
tableOptions
option
idName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 741, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 3, 8, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 175, 10, 9, 12, 9, 14, 9, 178, 11, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 17, 5, 17, 290, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 5, 17, 308, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 319, 10, 17, 12, 17, 14, 17, 322, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 328, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 21, 5, 21, 353, 10, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 379, 10, 27, 12, 27, 14, 27, 382, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 389, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 394, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 404, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 32, 5, 32, 419, 10, 32, 3, 32, 5, 32, 422, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 32, 5, 32, 431, 10, 32, 3, 32, 5, 32, 434, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 440, 10, 32, 3, 32, 5, 32, 443, 10, 32, 3, 32, 5, 32, 446, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 452, 10, 32, 3, 32, 5, 32, 455, 10, 32, 3, 32, 5, 32, 458, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 464, 10, 32, 3, 32, 5, 32, 467, 10, 32, 3, 32, 5, 32, 470, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 476, 10, 32, 3, 32, 5, 32, 479, 10, 32, 3, 32, 5, 32, 482, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 490, 10, 32, 3, 32, 5, 32, 493, 10, 32, 3, 32, 5, 32, 496, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 32, 5, 32, 507, 10, 32, 3, 32, 5, 32, 510, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 518, 10, 32, 3, 32, 5, 32, 521, 10, 32, 3, 32, 5, 32, 524, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 531, 10, 32, 3, 32, 5, 32, 534, 10, 32, 3, 32, 5, 32, 537, 10, 32, 3, 32, 5, 32, 540, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 547, 10, 32, 3, 32, 5, 32, 550, 10, 32, 3, 32, 5, 32, 553, 10, 32, 3, 32, 5, 32, 556, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 567, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 572, 10, 32, 3, 32, 3, 32, 5, 32, 576, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 32, 3, 32, 5, 32, 589, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 595, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 607, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 612, 10, 32, 3, 32, 3, 32, 5, 32, 616, 10, 32, 3, 32, 3, 32, 5, 32, 620, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 625, 10, 32, 3, 32, 3, 32, 5, 32, 629, 10, 32, 3, 32, 3, 32, 5, 32, 633, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 638, 10, 32, 3, 32, 3, 32, 5, 32, 642, 10, 32, 3, 32, 3, 32, 5, 32, 646, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 651, 10, 32, 3, 32, 3, 32, 5, 32, 655, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 662, 10, 32, 12, 32, 14, 32, 665, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 672, 10, 32, 3, 32, 3, 32, 5, 32, 676, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 683, 10, 32, 12, 32, 14, 32, 686, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 693, 10, 32, 3, 32, 3, 32, 5, 32, 697, 10, 32, 5, 32, 699, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 713, 10, 36, 3, 37, 3, 37, 3, 38, 7, 38, 718, 10, 38, 12, 38, 14, 38, 721, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 727, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 739, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 13, 14, 3, 2, 25, 26, 3, 2, 29, 30, 3, 2, 40, 41, 4, 2, 35, 35, 78, 80, 2, 858, 2, 83, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 698, 3, 2, 2, 2, 64, 700, 3, 2, 2, 2, 66, 702, 3, 2, 2, 2, 68, 704, 3, 2, 2, 2, 70, 712, 3, 2, 2, 2, 72, 714, 3, 2, 2, 2, 74, 719, 3, 2, 2, 2, 76, 726, 3, 2, 2, 2, 78, 738, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 3, 2, 2, 88, 106, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 3, 2, 2, 91, 106, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 3, 2, 2, 94, 106, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 3, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 3, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 3, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 86, 3, 2, 2, 2, 105, 89, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 111, 9, 2, 2, 2, 109, 110, 7, 15, 2, 2, 110, 112, 7, 16, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 78, 40, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 76, 2, 2, 116, 120, 9, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 17, 2, 2, 119, 121, 7, 16, 2, 2, 120, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 5, 78, 40, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 18, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 135, 7, 20, 2, 2, 134, 136, 7, 4, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 150, 5, 66, 34, 2, 138, 140, 7, 18, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 21, 2, 2, 142, 144, 7, 4, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 5, 68, 35, 2, 146, 147, 7, 33, 2, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 12, 7, 2, 149, 130, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 80, 2, 2, 152, 13, 3, 2, 2, 2, 153, 159, 7, 20, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 5, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 16, 9, 2, 163, 15, 3, 2, 2, 2, 164, 166, 7, 6, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 77, 2, 2, 171, 180, 7, 4, 2, 2, 172, 181, 5, 18, 10, 2, 173, 175, 7, 6, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 77, 2, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 5, 72, 37, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 5, 78, 40, 2, 186, 21, 3, 2, 2, 2, 187, 189, 7, 12, 2, 2, 188, 190, 7, 23, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 7, 24, 2, 2, 192, 193, 7, 15, 2, 2, 193, 195, 7, 16, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 5, 24, 13, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 9, 3, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 5, 78, 40, 2, 208, 25, 3, 2, 2, 2, 209, 211, 7, 76, 2, 2, 210, 212, 7, 23, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 7, 24, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 17, 2, 2, 216, 218, 7, 16, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 222, 7, 7, 2, 2, 221, 223, 5, 30, 16, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 74, 38, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 78, 40, 2, 228, 29, 3, 2, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 7, 5, 2, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 32, 17, 2, 238, 31, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 5, 40, 21, 2, 241, 328, 3, 2, 2, 2, 242, 244, 7, 27, 2, 2, 243, 245, 5, 36, 19, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 7, 29, 2, 2, 250, 256, 7, 7, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 5, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 7, 8, 2, 2, 261, 328, 3, 2, 2, 2, 262, 264, 9, 4, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 272, 7, 7, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 7, 5, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 60, 31, 2, 276, 277, 7, 8, 2, 2, 277, 328, 3, 2, 2, 2, 278, 280, 7, 27, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 31, 2, 2, 285, 287, 9, 4, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 5, 38, 20, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 297, 7, 7, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 5, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 8, 2, 2, 302, 328, 3, 2, 2, 2, 303, 305, 7, 27, 2, 2, 304, 306, 5, 36, 19, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 312, 7, 29, 2, 2, 311, 313, 5, 38, 20, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 7, 7, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 7, 5, 2, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 52, 27, 2, 326, 328, 3, 2, 2, 2, 327, 239, 3, 2, 2, 2, 327, 246, 3, 2, 2, 2, 327, 262, 3, 2, 2, 2, 327, 282, 3, 2, 2, 2, 327, 307, 3, 2, 2, 2, 328, 33, 3, 2, 2, 2, 329, 330, 5, 78, 40, 2, 330, 35, 3, 2, 2, 2, 331, 332, 5, 78, 40, 2, 332, 37, 3, 2, 2, 2, 333, 334, 5, 78, 40, 2, 334, 39, 3, 2, 2, 2, 335, 338, 5, 62, 32, 2, 336, 339, 5, 46, 24, 2, 337, 339, 5, 48, 25, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 341, 7, 18, 2, 2, 341, 343, 5, 44, 23, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 42, 22, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 355, 3, 2, 2, 2, 347, 349, 7, 31, 2, 2, 348, 350, 7, 29, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 353, 7, 28, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 29, 2, 2, 355, 347, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 360, 5, 50, 26, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 5, 72, 37, 2, 364, 45, 3, 2, 2, 2, 365, 366, 7, 35, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 7, 17, 2, 2, 368, 369, 7, 35, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 7, 80, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 7, 36, 2, 2, 373, 374, 5, 58, 30, 2, 374, 380, 7, 7, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 7, 5, 2, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 60, 31, 2, 384, 388, 7, 8, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 7, 38, 2, 2, 387, 389, 5, 54, 28, 2, 388, 385, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 391, 7, 37, 2, 2, 391, 392, 7, 39, 2, 2, 392, 394, 5, 56, 29, 2, 393, 390, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 53, 3, 2, 2, 2, 395, 396, 5, 70, 36, 2, 396, 55, 3, 2, 2, 2, 397, 398, 5, 70, 36, 2, 398, 57, 3, 2, 2, 2, 399, 400, 5, 78, 40, 2, 400, 59, 3, 2, 2, 2, 401, 403, 5, 78, 40, 2, 402, 404, 9, 5, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 61, 3, 2, 2, 2, 405, 409, 7, 42, 2, 2, 406, 407, 7, 7, 2, 2, 407, 408, 7, 78, 2, 2, 408, 410, 7, 8, 2, 2, 409, 406, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 699, 3, 2, 2, 2, 411, 415, 7, 43, 2, 2, 412, 413, 7, 7, 2, 2, 413, 414, 7, 78, 2, 2, 414, 416, 7, 8, 2, 2, 415, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 7, 44, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 7, 46, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 699, 3, 2, 2, 2, 423, 427, 7, 47, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 7, 78, 2, 2, 426, 428, 7, 8, 2, 2, 427, 424, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 7, 44, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 7, 46, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 699, 3, 2, 2, 2, 435, 439, 7, 48, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 7, 78, 2, 2, 438, 440, 7, 8, 2, 2, 439, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 7, 44, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 7, 46, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 699, 3, 2, 2, 2, 447, 451, 7, 49, 2, 2, 448, 449, 7, 7, 2, 2, 449, 450, 7, 78, 2, 2, 450, 452, 7, 8, 2, 2, 451, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 7, 44, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 7, 46, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 699, 3, 2, 2, 2, 459, 463, 7, 50, 2, 2, 460, 461, 7, 7, 2, 2, 461, 462, 7, 78, 2, 2, 462, 464, 7, 8, 2, 2, 463, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 7, 44, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 7, 46, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 699, 3, 2, 2, 2, 471, 475, 7, 51, 2, 2, 472, 473, 7, 7, 2, 2, 473, 474, 7, 78, 2, 2, 474, 476, 7, 8, 2, 2, 475, 472, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 7, 44, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 7, 46, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 699, 3, 2, 2, 2, 483, 489, 7, 52, 2, 2, 484, 485, 7, 7, 2, 2, 485, 486, 7, 78, 2, 2, 486, 487, 7, 5, 2, 2, 487, 488, 7, 78, 2, 2, 488, 490, 7, 8, 2, 2, 489, 484, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 44, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 7, 46, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 699, 3, 2, 2, 2, 497, 503, 7, 53, 2, 2, 498, 499, 7, 7, 2, 2, 499, 500, 7, 78, 2, 2, 500, 501, 7, 5, 2, 2, 501, 502, 7, 78, 2, 2, 502, 504, 7, 8, 2, 2, 503, 498, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 507, 7, 44, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 7, 46, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 699, 3, 2, 2, 2, 511, 517, 7, 54, 2, 2, 512, 513, 7, 7, 2, 2, 513, 514, 7, 78, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 7, 78, 2, 2, 516, 518, 7, 8, 2, 2, 517, 512, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 7, 44, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 7, 46, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 699, 3, 2, 2, 2, 525, 533, 7, 55, 2, 2, 526, 527, 7, 7, 2, 2, 527, 530, 7, 78, 2, 2, 528, 529, 7, 5, 2, 2, 529, 531, 7, 78, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 7, 8, 2, 2, 533, 526, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 7, 44, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 7, 46, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 699, 3, 2, 2, 2, 541, 549, 7, 56, 2, 2, 542, 543, 7, 7, 2, 2, 543, 546, 7, 78, 2, 2, 544, 545, 7, 5, 2, 2, 545, 547, 7, 78, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 7, 8, 2, 2, 549, 542, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 553, 7, 44, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 7, 46, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 699, 3, 2, 2, 2, 557, 699, 7, 57, 2, 2, 558, 699, 7, 58, 2, 2, 559, 699, 7, 59, 2, 2, 560, 699, 7, 60, 2, 2, 561, 699, 7, 61, 2, 2, 562, 566, 7, 62, 2, 2, 563, 564, 7, 7, 2, 2, 564, 565, 7, 78, 2, 2, 565, 567, 7, 8, 2, 2, 566, 563, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 569, 7, 19, 2, 2, 569, 570, 7, 20, 2, 2, 570, 572, 5, 66, 34, 2, 571, 568, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 574, 7, 21, 2, 2, 574, 576, 5, 68, 35, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 699, 3, 2, 2, 2, 577, 578, 7, 63, 2, 2, 578, 579, 7, 7, 2, 2, 579, 580, 7, 78, 2, 2, 580, 584, 7, 8, 2, 2, 581, 582, 7, 19, 2, 2, 582, 583, 7, 20, 2, 2, 583, 585, 5, 66, 34, 2, 584, 581, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 587, 7, 21, 2, 2, 587, 589, 5, 68, 35, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 699, 3, 2, 2, 2, 590, 594, 7, 45, 2, 2, 591, 592, 7, 7, 2, 2, 592, 593, 7, 78, 2, 2, 593, 595, 7, 8, 2, 2, 594, 591, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 699, 3, 2, 2, 2, 596, 597, 7, 64, 2, 2, 597, 598, 7, 7, 2, 2, 598, 599, 7, 78, 2, 2, 599, 699, 7, 8, 2, 2, 600, 699, 7, 65, 2, 2, 601, 699, 7, 66, 2, 2, 602, 699, 7, 67, 2, 2, 603, 699, 7, 68, 2, 2, 604, 606, 7, 69, 2, 2, 605, 607, 7, 45, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 611, 3, 2, 2, 2, 608, 609, 7, 19, 2, 2, 609, 610, 7, 20, 2, 2, 610, 612, 5, 66, 34, 2, 611, 608, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 614, 7, 21, 2, 2, 614, 616, 5, 68, 35, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 699, 3, 2, 2, 2, 617, 619, 7, 70, 2, 2, 618, 620, 7, 45, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 624, 3, 2, 2, 2, 621, 622, 7, 19, 2, 2, 622, 623, 7, 20, 2, 2, 623, 625, 5, 66, 34, 2, 624, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 627, 7, 21, 2, 2, 627, 629, 5, 68, 35, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 699, 3, 2, 2, 2, 630, 632, 7, 71, 2, 2, 631, 633, 7, 45, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 3, 2, 2, 2, 634, 635, 7, 19, 2, 2, 635, 636, 7, 20, 2, 2, 636, 638, 5, 66, 34, 2, 637, 634, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 640, 7, 21, 2, 2, 640, 642, 5, 68, 35, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 699, 3, 2, 2, 2, 643, 645, 7, 72, 2, 2, 644, 646, 7, 45, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 650, 3, 2, 2, 2, 647, 648, 7, 19, 2, 2, 648, 649, 7, 20, 2, 2, 649, 651, 5, 66, 34, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 653, 7, 21, 2, 2, 653, 655, 5, 68, 35, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 699, 3, 2, 2, 2, 656, 657, 7, 73, 2, 2, 657, 663, 7, 7, 2, 2, 658, 659, 5, 64, 33, 2, 659, 660, 7, 5, 2, 2, 660, 662, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 5, 64, 33, 2, 667, 671, 7, 8, 2, 2, 668, 669, 7, 19, 2, 2, 669, 670, 7, 20, 2, 2, 670, 672, 5, 66, 34, 2, 671, 668, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 674, 7, 21, 2, 2, 674, 676, 5, 68, 35, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 699, 3, 2, 2, 2, 677, 678, 7, 20, 2, 2, 678, 684, 7, 7, 2, 2, 679, 680, 5, 64, 33, 2, 680, 681, 7, 5, 2, 2, 681, 683, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 5, 64, 33, 2, 688, 692, 7, 8, 2, 2, 689, 690, 7, 19, 2, 2, 690, 691, 7, 20, 2, 2, 691, 693, 5, 66, 34, 2, 692, 689, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 695, 7, 21, 2, 2, 695, 697, 5, 68, 35, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 405, 3, 2, 2, 2, 698, 411, 3, 2, 2, 2, 698, 423, 3, 2, 2, 2, 698, 435, 3, 2, 2, 2, 698, 447, 3, 2, 2, 2, 698, 459, 3, 2, 2, 2, 698, 471, 3, 2, 2, 2, 698, 483, 3, 2, 2, 2, 698, 497, 3, 2, 2, 2, 698, 511, 3, 2, 2, 2, 698, 525, 3, 2, 2, 2, 698, 541, 3, 2, 2, 2, 698, 557, 3, 2, 2, 2, 698, 558, 3, 2, 2, 2, 698, 559, 3, 2, 2, 2, 698, 560, 3, 2, 2, 2, 698, 561, 3, 2, 2, 2, 698, 562, 3, 2, 2, 2, 698, 577, 3, 2, 2, 2, 698, 590, 3, 2, 2, 2, 698, 596, 3, 2, 2, 2, 698, 600, 3, 2, 2, 2, 698, 601, 3, 2, 2, 2, 698, 602, 3, 2, 2, 2, 698, 603, 3, 2, 2, 2, 698, 604, 3, 2, 2, 2, 698, 617, 3, 2, 2, 2, 698, 630, 3, 2, 2, 2, 698, 643, 3, 2, 2, 2, 698, 656, 3, 2, 2, 2, 698, 677, 3, 2, 2, 2, 699, 63, 3, 2, 2, 2, 700, 701, 7, 80, 2, 2, 701, 65, 3, 2, 2, 2, 702, 703, 5, 78, 40, 2, 703, 67, 3, 2, 2, 2, 704, 705, 5, 78, 40, 2, 705, 69, 3, 2, 2, 2, 706, 713, 7, 25, 2, 2, 707, 713, 7, 26, 2, 2, 708, 709, 7, 20, 2, 2, 709, 713, 7, 35, 2, 2, 710, 711, 7, 74, 2, 2, 711, 713, 7, 75, 2, 2, 712, 706, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 71, 3, 2, 2, 2, 714, 715, 9, 6, 2, 2, 715, 73, 3, 2, 2, 2, 716, 718, 5, 76, 39, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 75, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 7, 77, 2, 2, 723, 724, 7, 4, 2, 2, 724, 727, 7, 77, 2, 2, 725, 727, 5, 10, 6, 2, 726, 722, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 77, 3, 2, 2, 2, 728, 729, 7, 9, 2, 2, 729, 730, 7, 77, 2, 2, 730, 739, 7, 9, 2, 2, 731, 732, 7, 10, 2, 2, 732, 733, 7, 77, 2, 2, 733, 739, 7, 10, 2, 2, 734, 735, 7, 11, 2, 2, 735, 736, 7, 77, 2, 2, 736, 739, 7, 11, 2, 2, 737, 739, 7, 77, 2, 2, 738, 728, 3, 2, 2, 2, 738, 731, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 79, 3, 2, 2, 2, 115, 83, 105, 111, 120, 126, 130, 135, 139, 143, 149, 159, 167, 176, 180, 189, 194, 201, 205, 211, 217, 222, 234, 244, 246, 256, 264, 272, 280, 282, 286, 289, 297, 305, 307, 312, 320, 327, 338, 342, 345, 349, 352, 355, 359, 380, 388, 393, 403, 409, 415, 418, 421, 427, 430, 433, 439, 442, 445, 451, 454, 457, 463, 466, 469, 475, 478, 481, 489, 492, 495, 503, 506, 509, 517, 520, 523, 530, 533, 536, 539, 546, 549, 552, 555, 566, 571, 575, 584, 588, 594, 606, 611, 615, 619, 624, 628, 632, 637, 641, 645, 650, 654, 663, 671, 675, 684, 692, 696, 698, 712, 719, 726, 738]