T__68=6
T__69=5
T__66=8
T__67=7
T__64=10
T__29=45
T__65=9
T__28=46
T__62=12
T__27=47
T__63=11
T__26=48
T__25=49
T__24=50
T__23=51
T__22=52
T__21=53
T__20=54
FLOAT=77
T__61=13
T__60=14
T__9=65
T__8=66
T__7=67
T__6=68
T__5=69
T__4=70
T__55=19
T__19=55
T__56=18
T__57=17
NAME=75
T__58=16
T__16=58
T__51=23
T__15=59
T__52=22
T__18=56
T__53=21
T__17=57
T__54=20
T__12=62
T__11=63
T__14=60
T__13=61
T__59=15
T__10=64
SINGLE_COMMENT=80
COMMENT=79
T__50=24
T__42=32
T__43=31
T__40=34
T__41=33
T__46=28
T__47=27
T__44=30
T__45=29
T__48=26
T__49=25
INT=76
T__30=44
T__31=43
T__32=42
WS=81
T__71=3
T__33=41
T__72=2
T__34=40
T__35=39
T__70=4
T__36=38
T__37=37
T__38=36
T__39=35
T__1=73
T__0=74
T__3=71
T__2=72
T__73=1
STRING=78
'RESTRICT'=74
'DATABASE'=73
'UNIQUE'=72
'MEDIUMTEXT'=71
'REAL'=70
'DOUBLE'=69
'ON'=68
'CREATE'=67
'KEY'=66
';'=65
'SMALLINT'=64
'ENUM'=63
'SCHEMA'=62
'UPDATE'=61
'NULL'=60
'BIT'=59
'NO'=58
'VARCHAR'=57
'BLOB'=56
'ZEROFILL'=55
'DEFAULT'=54
'DATE'=53
'BIGINT'=52
'TINYTEXT'=51
'MEDIUMBLOB'=50
'COLLATE'=49
'\''=48
'ACTION'=47
'FOREIGN'=45
'TIME'=46
'('=44
'NUMERIC'=43
'ASC'=42
','=41
'EXISTS'=40
'TEMPORARY'=39
'INTEGER'=38
'INT'=36
'VARBINARY'=37
'NOT'=35
'USE'=33
'TEXT'=34
'DROP'=32
'FLOAT'=31
'REFERENCES'=30
'TINYINT'=28
'DATETIME'=29
'CASCADE'=27
'='=26
'DESC'=24
'AUTO_INCREMENT'=25
'@'=23
'LONGTEXT'=22
'CHAR'=21
'DECIMAL'=20
'TABLE'=19
'CHARACTER'=18
')'=17
'TIMESTAMP'=16
'UNSIGNED'=15
'YEAR'=14
'SET'=13
'LONGBLOB'=12
'"'=11
'TINYBLOB'=10
'PRIMARY'=8
'IF'=9
'MEDIUMINT'=7
'COMMENT'=6
'CONSTRAINT'=5
'DELETE'=4
'`'=3
'INDEX'=1
'BINARY'=2
