T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
NAME=75
INT=76
FLOAT=77
STRING=78
COMMENT=79
SINGLE_COMMENT=80
WS=81
';'=1
'DROP'=2
'DATABASE'=3
'SCHEMA'=4
'IF'=5
'EXISTS'=6
'CREATE'=7
'NOT'=8
'DEFAULT'=9
'CHARACTER'=10
'SET'=11
'='=12
'COLLATE'=13
'COMMENT'=14
','=15
'@'=16
'USE'=17
'TEMPORARY'=18
'TABLE'=19
'RESTRICT'=20
'CASCADE'=21
'('=22
')'=23
'CONSTRAINT'=24
'PRIMARY'=25
'KEY'=26
'INDEX'=27
'UNIQUE'=28
'FOREIGN'=29
'AUTO_INCREMENT'=30
'NULL'=31
'REFERENCES'=32
'ON'=33
'DELETE'=34
'UPDATE'=35
'ASC'=36
'DESC'=37
'BIT'=38
'TINYINT'=39
'UNSIGNED'=40
'ZEROFILL'=41
'SMALLINT'=42
'MEDIUMINT'=43
'INT'=44
'INTEGER'=45
'BIGINT'=46
'REAL'=47
'DOUBLE'=48
'FLOAT'=49
'DECIMAL'=50
'NUMERIC'=51
'DATE'=52
'TIME'=53
'TIMESTAMP'=54
'DATETIME'=55
'YEAR'=56
'CHAR'=57
'VARCHAR'=58
'BINARY'=59
'VARBINARY'=60
'TINYBLOB'=61
'BLOB'=62
'MEDIUMBLOB'=63
'LONGBLOB'=64
'TINYTEXT'=65
'TEXT'=66
'MEDIUMTEXT'=67
'LONGTEXT'=68
'ENUM'=69
'NO'=70
'ACTION'=71
'`'=72
'\''=73
'"'=74
