T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL=10
K_DROP=11
K_DATABASE=12
K_SCHEMA=13
K_IF=14
K_EXISTS=15
K_NOT=16
K_DEFAULT=17
K_CHARACTER=18
K_SET=19
K_COLLATE=20
K_USE=21
K_TEMPORARY=22
K_TABLE=23
K_RESTRICT=24
K_CASCADE=25
K_CONSTRAINT=26
K_PRIMARY=27
K_KEY=28
K_INDEX=29
K_UNIQUE=30
K_FOREIGN=31
K_COMMENT=32
K_AUTO_INCREMENT=33
K_NULL=34
K_REFERENCES=35
K_ON=36
K_DELETE=37
K_UPDATE=38
K_ASC=39
K_DESC=40
K_BIT=41
K_TINYINT=42
K_UNSIGNED=43
K_BINARY=44
K_ZEROFILL=45
K_SMALLINT=46
K_MEDIUMINT=47
K_INT=48
K_INTEGER=49
K_BIGINT=50
K_REAL=51
K_DOUBLE=52
K_FLOAT=53
K_DECIMAL=54
K_NUMERIC=55
K_BOOL=56
K_BOOLEAN=57
K_DATE=58
K_TIME=59
K_TIMESTAMP=60
K_DATETIME=61
K_YEAR=62
K_CHAR=63
K_VARCHAR=64
K_VARBINARY=65
K_TINYBLOB=66
K_BLOB=67
K_MEDIUMBLOB=68
K_LONGBLOB=69
K_TINYTEXT=70
K_TEXT=71
K_MEDIUMTEXT=72
K_LONGTEXT=73
K_ENUM=74
K_NO=75
K_ACTION=76
K_CREATE=77
K_FALSE=78
K_TRUE=79
NAME=80
INT=81
FLOAT=82
STRING=83
COMMENT=84
SINGLE_COMMENT=85
WS=86
';'=1
'='=2
','=3
'@'=4
'('=5
')'=6
'`'=7
'\''=8
'"'=9
