T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
K_DROP=10
K_DATABASE=11
K_SCHEMA=12
K_IF=13
K_EXISTS=14
K_NOT=15
K_DEFAULT=16
K_CHARACTER=17
K_SET=18
K_COLLATE=19
K_USE=20
K_TEMPORARY=21
K_TABLE=22
K_RESTRICT=23
K_CASCADE=24
K_CONSTRAINT=25
K_PRIMARY=26
K_KEY=27
K_INDEX=28
K_UNIQUE=29
K_FOREIGN=30
K_COMMENT=31
K_AUTO_INCREMENT=32
K_NULL=33
K_REFERENCES=34
K_ON=35
K_DELETE=36
K_UPDATE=37
K_ASC=38
K_DESC=39
K_BIT=40
K_TINYINT=41
K_UNSIGNED=42
K_BINARY=43
K_ZEROFILL=44
K_SMALLINT=45
K_MEDIUMINT=46
K_INT=47
K_INTEGER=48
K_BIGINT=49
K_REAL=50
K_DOUBLE=51
K_FLOAT=52
K_DECIMAL=53
K_NUMERIC=54
K_DATE=55
K_TIME=56
K_TIMESTAMP=57
K_DATETIME=58
K_YEAR=59
K_CHAR=60
K_VARCHAR=61
K_VARBINARY=62
K_TINYBLOB=63
K_BLOB=64
K_MEDIUMBLOB=65
K_LONGBLOB=66
K_TINYTEXT=67
K_TEXT=68
K_MEDIUMTEXT=69
K_LONGTEXT=70
K_ENUM=71
K_NO=72
K_ACTION=73
K_CREATE=74
NAME=75
INT=76
FLOAT=77
STRING=78
COMMENT=79
SINGLE_COMMENT=80
WS=81
';'=1
'='=2
','=3
'@'=4
'('=5
')'=6
'`'=7
'\''=8
'"'=9
