BOOL=1
K_DROP=2
K_DATABASE=3
K_SCHEMA=4
K_IF=5
K_EXISTS=6
K_NOT=7
K_DEFAULT=8
K_CHARACTER=9
K_SET=10
K_COLLATE=11
K_USE=12
K_TEMPORARY=13
K_TABLE=14
K_RESTRICT=15
K_CASCADE=16
K_CONSTRAINT=17
K_PRIMARY=18
K_KEY=19
K_INDEX=20
K_UNIQUE=21
K_FULLTEXT=22
K_FOREIGN=23
K_COMMENT=24
K_AUTO_INCREMENT=25
K_NULL=26
K_REFERENCES=27
K_ON=28
K_DELETE=29
K_UPDATE=30
K_ASC=31
K_DESC=32
K_BIT=33
K_TINYINT=34
K_UNSIGNED=35
K_BINARY=36
K_ZEROFILL=37
K_SMALLINT=38
K_MEDIUMINT=39
K_INT=40
K_INTEGER=41
K_BIGINT=42
K_REAL=43
K_DOUBLE=44
K_FLOAT=45
K_DECIMAL=46
K_NUMERIC=47
K_BOOL=48
K_BOOLEAN=49
K_DATE=50
K_TIME=51
K_TIMESTAMP=52
K_DATETIME=53
K_YEAR=54
K_CHAR=55
K_VARCHAR=56
K_VARBINARY=57
K_TINYBLOB=58
K_BLOB=59
K_MEDIUMBLOB=60
K_LONGBLOB=61
K_JSON=62
K_TINYTEXT=63
K_TEXT=64
K_MEDIUMTEXT=65
K_LONGTEXT=66
K_ENUM=67
K_NO=68
K_ACTION=69
K_CREATE=70
K_FALSE=71
K_TRUE=72
DOT=73
EQ=74
SINGLE_QUOTE=75
DOUBLE_QUOTE=76
BACK_QUOTE=77
AT=78
COMMA=79
SEMICOLON=80
LPAR=81
RPAR=82
ID=83
NAME=84
INT=85
FLOAT=86
STRING=87
COMMENT=88
SINGLE_COMMENT=89
WS=90
'.'=73
'='=74
'\''=75
'"'=76
'`'=77
'@'=78
','=79
';'=80
'('=81
')'=82
