BOOL=1
K_DROP=2
K_DATABASE=3
K_SCHEMA=4
K_IF=5
K_EXISTS=6
K_NOT=7
K_DEFAULT=8
K_CHARACTER=9
K_SET=10
K_COLLATE=11
K_USE=12
K_TEMPORARY=13
K_TABLE=14
K_RESTRICT=15
K_CASCADE=16
K_CONSTRAINT=17
K_PRIMARY=18
K_KEY=19
K_INDEX=20
K_UNIQUE=21
K_FULLTEXT=22
K_FOREIGN=23
K_COMMENT=24
K_AUTO_INCREMENT=25
K_NULL=26
K_CURRENT_TIMESTAMP=27
K_REFERENCES=28
K_ON=29
K_DELETE=30
K_UPDATE=31
K_ASC=32
K_DESC=33
K_BIT=34
K_TINYINT=35
K_UNSIGNED=36
K_BINARY=37
K_ZEROFILL=38
K_SMALLINT=39
K_MEDIUMINT=40
K_INT=41
K_INTEGER=42
K_BIGINT=43
K_REAL=44
K_DOUBLE=45
K_FLOAT=46
K_DECIMAL=47
K_NUMERIC=48
K_BOOL=49
K_BOOLEAN=50
K_DATE=51
K_TIME=52
K_TIMESTAMP=53
K_DATETIME=54
K_YEAR=55
K_CHAR=56
K_VARCHAR=57
K_VARBINARY=58
K_TINYBLOB=59
K_BLOB=60
K_MEDIUMBLOB=61
K_LONGBLOB=62
K_JSON=63
K_TINYTEXT=64
K_TEXT=65
K_MEDIUMTEXT=66
K_LONGTEXT=67
K_ENUM=68
K_NO=69
K_ACTION=70
K_CREATE=71
K_FALSE=72
K_TRUE=73
DOT=74
EQ=75
SINGLE_QUOTE=76
DOUBLE_QUOTE=77
BACK_QUOTE=78
AT=79
COMMA=80
SEMICOLON=81
LPAR=82
RPAR=83
ID=84
NAME=85
INT=86
FLOAT=87
STRING=88
COMMENT=89
SINGLE_COMMENT=90
WS=91
'.'=74
'='=75
'\''=76
'"'=77
'`'=78
'@'=79
','=80
';'=81
'('=82
')'=83
