BOOL=1
K_DROP=2
K_DATABASE=3
K_SCHEMA=4
K_IF=5
K_EXISTS=6
K_NOT=7
K_DEFAULT=8
K_CHARACTER=9
K_SET=10
K_COLLATE=11
K_USE=12
K_TEMPORARY=13
K_TABLE=14
K_RESTRICT=15
K_CASCADE=16
K_CONSTRAINT=17
K_PRIMARY=18
K_KEY=19
K_INDEX=20
K_UNIQUE=21
K_FOREIGN=22
K_COMMENT=23
K_AUTO_INCREMENT=24
K_NULL=25
K_REFERENCES=26
K_ON=27
K_DELETE=28
K_UPDATE=29
K_ASC=30
K_DESC=31
K_BIT=32
K_TINYINT=33
K_UNSIGNED=34
K_BINARY=35
K_ZEROFILL=36
K_SMALLINT=37
K_MEDIUMINT=38
K_INT=39
K_INTEGER=40
K_BIGINT=41
K_REAL=42
K_DOUBLE=43
K_FLOAT=44
K_DECIMAL=45
K_NUMERIC=46
K_BOOL=47
K_BOOLEAN=48
K_DATE=49
K_TIME=50
K_TIMESTAMP=51
K_DATETIME=52
K_YEAR=53
K_CHAR=54
K_VARCHAR=55
K_VARBINARY=56
K_TINYBLOB=57
K_BLOB=58
K_MEDIUMBLOB=59
K_LONGBLOB=60
K_JSON=61
K_TINYTEXT=62
K_TEXT=63
K_MEDIUMTEXT=64
K_LONGTEXT=65
K_ENUM=66
K_NO=67
K_ACTION=68
K_CREATE=69
K_FALSE=70
K_TRUE=71
DOT=72
EQ=73
SINGLE_QUOTE=74
DOUBLE_QUOTE=75
BACK_QUOTE=76
AT=77
COMMA=78
SEMICOLON=79
LPAR=80
RPAR=81
ID=82
NAME=83
INT=84
FLOAT=85
STRING=86
COMMENT=87
SINGLE_COMMENT=88
WS=89
'.'=72
'='=73
'\''=74
'"'=75
'`'=76
'@'=77
','=78
';'=79
'('=80
')'=81
