OPEN=1
K_ALL=2
K_ARRAY=3
K_BIGINT=4
K_BLOB=5
K_BOOLEAN=6
K_CHARS=7
K_COMMENT=8
K_CONSTRAINT=9
K_CONTAINS=10
K_COUNT=11
K_CURRENCY=12
K_DATE=13
K_DATETIME=14
K_DEFAULT=15
K_DESCRIPTION=16
K_DESCRIPTOR=17
K_DOUBLE=18
K_EACH=19
K_END=20
K_ENUM=21
K_EXISTS=22
K_FIELD=23
K_FLOAT=24
K_FOLDER=25
K_FOREIGN=26
K_GENDER=27
K_HEIGHT=28
K_HIGH=29
K_IF=30
K_IMAGE=31
K_INDEX=32
K_INFO=33
K_INHERITED=34
K_INTEGER=35
K_LENGTH=36
K_LETTER=37
K_LOW=38
K_MASK=39
K_MASKED=40
K_MATCH=41
K_NAME=42
K_NORM=43
K_NULL=44
K_NUMBER=45
K_OPTION=46
K_PACKAGE=47
K_PATH=48
K_PLURAL=49
K_PRIMARY=50
K_RADIO=51
K_REFERENCE=52
K_REPEATED=53
K_SEARCHABLE=54
K_SINGULAR=55
K_SIZE=56
K_STRING=57
K_STYLE=58
K_TABLE=59
K_TEXT=60
K_TIME=61
K_UNIQUE=62
K_UNIX=63
K_WIDTH=64
TEXT=65
CLOSE=66
DOT=67
LPAR=68
RPAR=69
CHARS=70
REGEXS=71
'['=1
']'=66
'.'=67
'('=68
')'=69
