token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'='
'\''
'"'
'`'
'@'
','
';'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
K_DROP
K_DATABASE
K_SCHEMA
K_IF
K_EXISTS
K_NOT
K_DEFAULT
K_CHARACTER
K_SET
K_COLLATE
K_USE
K_TEMPORARY
K_TABLE
K_RESTRICT
K_CASCADE
K_CONSTRAINT
K_PRIMARY
K_KEY
K_INDEX
K_UNIQUE
K_FULLTEXT
K_FOREIGN
K_COMMENT
K_AUTO_INCREMENT
K_NULL
K_CURRENT_TIMESTAMP
K_REFERENCES
K_ON
K_DELETE
K_UPDATE
K_ASC
K_DESC
K_BIT
K_TINYINT
K_UNSIGNED
K_BINARY
K_ZEROFILL
K_SMALLINT
K_MEDIUMINT
K_INT
K_INTEGER
K_BIGINT
K_REAL
K_DOUBLE
K_FLOAT
K_DECIMAL
K_NUMERIC
K_BOOL
K_BOOLEAN
K_DATE
K_TIME
K_TIMESTAMP
K_DATETIME
K_YEAR
K_CHAR
K_VARCHAR
K_VARBINARY
K_TINYBLOB
K_BLOB
K_MEDIUMBLOB
K_LONGBLOB
K_JSON
K_TINYTEXT
K_TEXT
K_MEDIUMTEXT
K_LONGTEXT
K_ENUM
K_NO
K_ACTION
K_CREATE
K_FALSE
K_TRUE
DOT
EQ
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
AT
COMMA
SEMICOLON
LPAR
RPAR
ID
NAME
INT
FLOAT
STRING
COMMENT
SINGLE_COMMENT
WS

rule names:
BOOL
K_DROP
K_DATABASE
K_SCHEMA
K_IF
K_EXISTS
K_NOT
K_DEFAULT
K_CHARACTER
K_SET
K_COLLATE
K_USE
K_TEMPORARY
K_TABLE
K_RESTRICT
K_CASCADE
K_CONSTRAINT
K_PRIMARY
K_KEY
K_INDEX
K_UNIQUE
K_FULLTEXT
K_FOREIGN
K_COMMENT
K_AUTO_INCREMENT
K_NULL
K_CURRENT_TIMESTAMP
K_REFERENCES
K_ON
K_DELETE
K_UPDATE
K_ASC
K_DESC
K_BIT
K_TINYINT
K_UNSIGNED
K_BINARY
K_ZEROFILL
K_SMALLINT
K_MEDIUMINT
K_INT
K_INTEGER
K_BIGINT
K_REAL
K_DOUBLE
K_FLOAT
K_DECIMAL
K_NUMERIC
K_BOOL
K_BOOLEAN
K_DATE
K_TIME
K_TIMESTAMP
K_DATETIME
K_YEAR
K_CHAR
K_VARCHAR
K_VARBINARY
K_TINYBLOB
K_BLOB
K_MEDIUMBLOB
K_LONGBLOB
K_JSON
K_TINYTEXT
K_TEXT
K_MEDIUMTEXT
K_LONGTEXT
K_ENUM
K_NO
K_ACTION
K_CREATE
K_FALSE
K_TRUE
DOT
EQ
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
AT
COMMA
SEMICOLON
LPAR
RPAR
ID
NAME
INT
FLOAT
STRING
COMMENT
SINGLE_COMMENT
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 91, 918, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 3, 0, 238, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 789, 8, 84, 10, 84, 12, 84, 792, 9, 84, 1, 85, 4, 85, 795, 8, 85, 11, 85, 12, 85, 796, 1, 86, 5, 86, 800, 8, 86, 10, 86, 12, 86, 803, 9, 86, 1, 86, 1, 86, 4, 86, 807, 8, 86, 11, 86, 12, 86, 808, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 815, 8, 87, 10, 87, 12, 87, 818, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 825, 8, 87, 10, 87, 12, 87, 828, 9, 87, 1, 87, 3, 87, 831, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 837, 8, 88, 10, 88, 12, 88, 840, 9, 88, 1, 88, 1, 88, 1, 88, 3, 88, 845, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 853, 8, 89, 10, 89, 12, 89, 856, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 861, 8, 90, 11, 90, 12, 90, 862, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 838, 0, 117, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 1, 0, 35, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 905, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 3, 239, 1, 0, 0, 0, 5, 244, 1, 0, 0, 0, 7, 253, 1, 0, 0, 0, 9, 260, 1, 0, 0, 0, 11, 263, 1, 0, 0, 0, 13, 270, 1, 0, 0, 0, 15, 274, 1, 0, 0, 0, 17, 282, 1, 0, 0, 0, 19, 292, 1, 0, 0, 0, 21, 296, 1, 0, 0, 0, 23, 304, 1, 0, 0, 0, 25, 308, 1, 0, 0, 0, 27, 318, 1, 0, 0, 0, 29, 324, 1, 0, 0, 0, 31, 333, 1, 0, 0, 0, 33, 341, 1, 0, 0, 0, 35, 352, 1, 0, 0, 0, 37, 360, 1, 0, 0, 0, 39, 364, 1, 0, 0, 0, 41, 370, 1, 0, 0, 0, 43, 377, 1, 0, 0, 0, 45, 386, 1, 0, 0, 0, 47, 394, 1, 0, 0, 0, 49, 402, 1, 0, 0, 0, 51, 417, 1, 0, 0, 0, 53, 422, 1, 0, 0, 0, 55, 440, 1, 0, 0, 0, 57, 451, 1, 0, 0, 0, 59, 454, 1, 0, 0, 0, 61, 461, 1, 0, 0, 0, 63, 468, 1, 0, 0, 0, 65, 472, 1, 0, 0, 0, 67, 477, 1, 0, 0, 0, 69, 481, 1, 0, 0, 0, 71, 489, 1, 0, 0, 0, 73, 498, 1, 0, 0, 0, 75, 505, 1, 0, 0, 0, 77, 514, 1, 0, 0, 0, 79, 523, 1, 0, 0, 0, 81, 533, 1, 0, 0, 0, 83, 537, 1, 0, 0, 0, 85, 545, 1, 0, 0, 0, 87, 552, 1, 0, 0, 0, 89, 557, 1, 0, 0, 0, 91, 564, 1, 0, 0, 0, 93, 570, 1, 0, 0, 0, 95, 578, 1, 0, 0, 0, 97, 586, 1, 0, 0, 0, 99, 591, 1, 0, 0, 0, 101, 599, 1, 0, 0, 0, 103, 604, 1, 0, 0, 0, 105, 609, 1, 0, 0, 0, 107, 619, 1, 0, 0, 0, 109, 628, 1, 0, 0, 0, 111, 633, 1, 0, 0, 0, 113, 638, 1, 0, 0, 0, 115, 646, 1, 0, 0, 0, 117, 656, 1, 0, 0, 0, 119, 665, 1, 0, 0, 0, 121, 670, 1, 0, 0, 0, 123, 681, 1, 0, 0, 0, 125, 690, 1, 0, 0, 0, 127, 695, 1, 0, 0, 0, 129, 704, 1, 0, 0, 0, 131, 709, 1, 0, 0, 0, 133, 720, 1, 0, 0, 0, 135, 729, 1, 0, 0, 0, 137, 734, 1, 0, 0, 0, 139, 737, 1, 0, 0, 0, 141, 744, 1, 0, 0, 0, 143, 751, 1, 0, 0, 0, 145, 757, 1, 0, 0, 0, 147, 762, 1, 0, 0, 0, 149, 764, 1, 0, 0, 0, 151, 766, 1, 0, 0, 0, 153, 768, 1, 0, 0, 0, 155, 770, 1, 0, 0, 0, 157, 772, 1, 0, 0, 0, 159, 774, 1, 0, 0, 0, 161, 776, 1, 0, 0, 0, 163, 778, 1, 0, 0, 0, 165, 780, 1, 0, 0, 0, 167, 782, 1, 0, 0, 0, 169, 786, 1, 0, 0, 0, 171, 794, 1, 0, 0, 0, 173, 801, 1, 0, 0, 0, 175, 830, 1, 0, 0, 0, 177, 832, 1, 0, 0, 0, 179, 848, 1, 0, 0, 0, 181, 860, 1, 0, 0, 0, 183, 866, 1, 0, 0, 0, 185, 868, 1, 0, 0, 0, 187, 870, 1, 0, 0, 0, 189, 872, 1, 0, 0, 0, 191, 874, 1, 0, 0, 0, 193, 876, 1, 0, 0, 0, 195, 878, 1, 0, 0, 0, 197, 880, 1, 0, 0, 0, 199, 882, 1, 0, 0, 0, 201, 884, 1, 0, 0, 0, 203, 886, 1, 0, 0, 0, 205, 888, 1, 0, 0, 0, 207, 890, 1, 0, 0, 0, 209, 892, 1, 0, 0, 0, 211, 894, 1, 0, 0, 0, 213, 896, 1, 0, 0, 0, 215, 898, 1, 0, 0, 0, 217, 900, 1, 0, 0, 0, 219, 902, 1, 0, 0, 0, 221, 904, 1, 0, 0, 0, 223, 906, 1, 0, 0, 0, 225, 908, 1, 0, 0, 0, 227, 910, 1, 0, 0, 0, 229, 912, 1, 0, 0, 0, 231, 914, 1, 0, 0, 0, 233, 916, 1, 0, 0, 0, 235, 238, 3, 143, 71, 0, 236, 238, 3, 145, 72, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 2, 1, 0, 0, 0, 239, 240, 3, 189, 94, 0, 240, 241, 3, 217, 108, 0, 241, 242, 3, 211, 105, 0, 242, 243, 3, 213, 106, 0, 243, 4, 1, 0, 0, 0, 244, 245, 3, 189, 94, 0, 245, 246, 3, 183, 91, 0, 246, 247, 3, 221, 110, 0, 247, 248, 3, 183, 91, 0, 248, 249, 3, 185, 92, 0, 249, 250, 3, 183, 91, 0, 250, 251, 3, 219, 109, 0, 251, 252, 3, 191, 95, 0, 252, 6, 1, 0, 0, 0, 253, 254, 3, 219, 109, 0, 254, 255, 3, 187, 93, 0, 255, 256, 3, 197, 98, 0, 256, 257, 3, 191, 95, 0, 257, 258, 3, 207, 103, 0, 258, 259, 3, 183, 91, 0, 259, 8, 1, 0, 0, 0, 260, 261, 3, 199, 99, 0, 261, 262, 3, 193, 96, 0, 262, 10, 1, 0, 0, 0, 263, 264, 3, 191, 95, 0, 264, 265, 3, 229, 114, 0, 265, 266, 3, 199, 99, 0, 266, 267, 3, 219, 109, 0, 267, 268, 3, 221, 110, 0, 268, 269, 3, 219, 109, 0, 269, 12, 1, 0, 0, 0, 270, 271, 3, 209, 104, 0, 271, 272, 3, 211, 105, 0, 272, 273, 3, 221, 110, 0, 273, 14, 1, 0, 0, 0, 274, 275, 3, 189, 94, 0, 275, 276, 3, 191, 95, 0, 276, 277, 3, 193, 96, 0, 277, 278, 3, 183, 91, 0, 278, 279, 3, 223, 111, 0, 279, 280, 3, 205, 102, 0, 280, 281, 3, 221, 110, 0, 281, 16, 1, 0, 0, 0, 282, 283, 3, 187, 93, 0, 283, 284, 3, 197, 98, 0, 284, 285, 3, 183, 91, 0, 285, 286, 3, 217, 108, 0, 286, 287, 3, 183, 91, 0, 287, 288, 3, 187, 93, 0, 288, 289, 3, 221, 110, 0, 289, 290, 3, 191, 95, 0, 290, 291, 3, 217, 108, 0, 291, 18, 1, 0, 0, 0, 292, 293, 3, 219, 109, 0, 293, 294, 3, 191, 95, 0, 294, 295, 3, 221, 110, 0, 295, 20, 1, 0, 0, 0, 296, 297, 3, 187, 93, 0, 297, 298, 3, 211, 105, 0, 298, 299, 3, 205, 102, 0, 299, 300, 3, 205, 102, 0, 300, 301, 3, 183, 91, 0, 301, 302, 3, 221, 110, 0, 302, 303, 3, 191, 95, 0, 303, 22, 1, 0, 0, 0, 304, 305, 3, 223, 111, 0, 305, 306, 3, 219, 109, 0, 306, 307, 3, 191, 95, 0, 307, 24, 1, 0, 0, 0, 308, 309, 3, 221, 110, 0, 309, 310, 3, 191, 95, 0, 310, 311, 3, 207, 103, 0, 311, 312, 3, 213, 106, 0, 312, 313, 3, 211, 105, 0, 313, 314, 3, 217, 108, 0, 314, 315, 3, 183, 91, 0, 315, 316, 3, 217, 108, 0, 316, 317, 3, 231, 115, 0, 317, 26, 1, 0, 0, 0, 318, 319, 3, 221, 110, 0, 319, 320, 3, 183, 91, 0, 320, 321, 3, 185, 92, 0, 321, 322, 3, 205, 102, 0, 322, 323, 3, 191, 95, 0, 323, 28, 1, 0, 0, 0, 324, 325, 3, 217, 108, 0, 325, 326, 3, 191, 95, 0, 326, 327, 3, 219, 109, 0, 327, 328, 3, 221, 110, 0, 328, 329, 3, 217, 108, 0, 329, 330, 3, 199, 99, 0, 330, 331, 3, 187, 93, 0, 331, 332, 3, 221, 110, 0, 332, 30, 1, 0, 0, 0, 333, 334, 3, 187, 93, 0, 334, 335, 3, 183, 91, 0, 335, 336, 3, 219, 109, 0, 336, 337, 3, 187, 93, 0, 337, 338, 3, 183, 91, 0, 338, 339, 3, 189, 94, 0, 339, 340, 3, 191, 95, 0, 340, 32, 1, 0, 0, 0, 341, 342, 3, 187, 93, 0, 342, 343, 3, 211, 105, 0, 343, 344, 3, 209, 104, 0, 344, 345, 3, 219, 109, 0, 345, 346, 3, 221, 110, 0, 346, 347, 3, 217, 108, 0, 347, 348, 3, 183, 91, 0, 348, 349, 3, 199, 99, 0, 349, 350, 3, 209, 104, 0, 350, 351, 3, 221, 110, 0, 351, 34, 1, 0, 0, 0, 352, 353, 3, 213, 106, 0, 353, 354, 3, 217, 108, 0, 354, 355, 3, 199, 99, 0, 355, 356, 3, 207, 103, 0, 356, 357, 3, 183, 91, 0, 357, 358, 3, 217, 108, 0, 358, 359, 3, 231, 115, 0, 359, 36, 1, 0, 0, 0, 360, 361, 3, 203, 101, 0, 361, 362, 3, 191, 95, 0, 362, 363, 3, 231, 115, 0, 363, 38, 1, 0, 0, 0, 364, 365, 3, 199, 99, 0, 365, 366, 3, 209, 104, 0, 366, 367, 3, 189, 94, 0, 367, 368, 3, 191, 95, 0, 368, 369, 3, 229, 114, 0, 369, 40, 1, 0, 0, 0, 370, 371, 3, 223, 111, 0, 371, 372, 3, 209, 104, 0, 372, 373, 3, 199, 99, 0, 373, 374, 3, 215, 107, 0, 374, 375, 3, 223, 111, 0, 375, 376, 3, 191, 95, 0, 376, 42, 1, 0, 0, 0, 377, 378, 3, 193, 96, 0, 378, 379, 3, 223, 111, 0, 379, 380, 3, 205, 102, 0, 380, 381, 3, 205, 102, 0, 381, 382, 3, 221, 110, 0, 382, 383, 3, 191, 95, 0, 383, 384, 3, 229, 114, 0, 384, 385, 3, 221, 110, 0, 385, 44, 1, 0, 0, 0, 386, 387, 3, 193, 96, 0, 387, 388, 3, 211, 105, 0, 388, 389, 3, 217, 108, 0, 389, 390, 3, 191, 95, 0, 390, 391, 3, 199, 99, 0, 391, 392, 3, 195, 97, 0, 392, 393, 3, 209, 104, 0, 393, 46, 1, 0, 0, 0, 394, 395, 3, 187, 93, 0, 395, 396, 3, 211, 105, 0, 396, 397, 3, 207, 103, 0, 397, 398, 3, 207, 103, 0, 398, 399, 3, 191, 95, 0, 399, 400, 3, 209, 104, 0, 400, 401, 3, 221, 110, 0, 401, 48, 1, 0, 0, 0, 402, 403, 3, 183, 91, 0, 403, 404, 3, 223, 111, 0, 404, 405, 3, 221, 110, 0, 405, 406, 3, 211, 105, 0, 406, 407, 5, 95, 0, 0, 407, 408, 3, 199, 99, 0, 408, 409, 3, 209, 104, 0, 409, 410, 3, 187, 93, 0, 410, 411, 3, 217, 108, 0, 411, 412, 3, 191, 95, 0, 412, 413, 3, 207, 103, 0, 413, 414, 3, 191, 95, 0, 414, 415, 3, 209, 104, 0, 415, 416, 3, 221, 110, 0, 416, 50, 1, 0, 0, 0, 417, 418, 3, 209, 104, 0, 418, 419, 3, 223, 111, 0, 419, 420, 3, 205, 102, 0, 420, 421, 3, 205, 102, 0, 421, 52, 1, 0, 0, 0, 422, 423, 3, 187, 93, 0, 423, 424, 3, 223, 111, 0, 424, 425, 3, 217, 108, 0, 425, 426, 3, 217, 108, 0, 426, 427, 3, 191, 95, 0, 427, 428, 3, 209, 104, 0, 428, 429, 3, 221, 110, 0, 429, 430, 5, 95, 0, 0, 430, 431, 3, 221, 110, 0, 431, 432, 3, 199, 99, 0, 432, 433, 3, 207, 103, 0, 433, 434, 3, 191, 95, 0, 434, 435, 3, 219, 109, 0, 435, 436, 3, 221, 110, 0, 436, 437, 3, 183, 91, 0, 437, 438, 3, 207, 103, 0, 438, 439, 3, 213, 106, 0, 439, 54, 1, 0, 0, 0, 440, 441, 3, 217, 108, 0, 441, 442, 3, 191, 95, 0, 442, 443, 3, 193, 96, 0, 443, 444, 3, 191, 95, 0, 444, 445, 3, 217, 108, 0, 445, 446, 3, 191, 95, 0, 446, 447, 3, 209, 104, 0, 447, 448, 3, 187, 93, 0, 448, 449, 3, 191, 95, 0, 449, 450, 3, 219, 109, 0, 450, 56, 1, 0, 0, 0, 451, 452, 3, 211, 105, 0, 452, 453, 3, 209, 104, 0, 453, 58, 1, 0, 0, 0, 454, 455, 3, 189, 94, 0, 455, 456, 3, 191, 95, 0, 456, 457, 3, 205, 102, 0, 457, 458, 3, 191, 95, 0, 458, 459, 3, 221, 110, 0, 459, 460, 3, 191, 95, 0, 460, 60, 1, 0, 0, 0, 461, 462, 3, 223, 111, 0, 462, 463, 3, 213, 106, 0, 463, 464, 3, 189, 94, 0, 464, 465, 3, 183, 91, 0, 465, 466, 3, 221, 110, 0, 466, 467, 3, 191, 95, 0, 467, 62, 1, 0, 0, 0, 468, 469, 3, 183, 91, 0, 469, 470, 3, 219, 109, 0, 470, 471, 3, 187, 93, 0, 471, 64, 1, 0, 0, 0, 472, 473, 3, 189, 94, 0, 473, 474, 3, 191, 95, 0, 474, 475, 3, 219, 109, 0, 475, 476, 3, 187, 93, 0, 476, 66, 1, 0, 0, 0, 477, 478, 3, 185, 92, 0, 478, 479, 3, 199, 99, 0, 479, 480, 3, 221, 110, 0, 480, 68, 1, 0, 0, 0, 481, 482, 3, 221, 110, 0, 482, 483, 3, 199, 99, 0, 483, 484, 3, 209, 104, 0, 484, 485, 3, 231, 115, 0, 485, 486, 3, 199, 99, 0, 486, 487, 3, 209, 104, 0, 487, 488, 3, 221, 110, 0, 488, 70, 1, 0, 0, 0, 489, 490, 3, 223, 111, 0, 490, 491, 3, 209, 104, 0, 491, 492, 3, 219, 109, 0, 492, 493, 3, 199, 99, 0, 493, 494, 3, 195, 97, 0, 494, 495, 3, 209, 104, 0, 495, 496, 3, 191, 95, 0, 496, 497, 3, 189, 94, 0, 497, 72, 1, 0, 0, 0, 498, 499, 3, 185, 92, 0, 499, 500, 3, 199, 99, 0, 500, 501, 3, 209, 104, 0, 501, 502, 3, 183, 91, 0, 502, 503, 3, 217, 108, 0, 503, 504, 3, 231, 115, 0, 504, 74, 1, 0, 0, 0, 505, 506, 3, 233, 116, 0, 506, 507, 3, 191, 95, 0, 507, 508, 3, 217, 108, 0, 508, 509, 3, 211, 105, 0, 509, 510, 3, 193, 96, 0, 510, 511, 3, 199, 99, 0, 511, 512, 3, 205, 102, 0, 512, 513, 3, 205, 102, 0, 513, 76, 1, 0, 0, 0, 514, 515, 3, 219, 109, 0, 515, 516, 3, 207, 103, 0, 516, 517, 3, 183, 91, 0, 517, 518, 3, 205, 102, 0, 518, 519, 3, 205, 102, 0, 519, 520, 3, 199, 99, 0, 520, 521, 3, 209, 104, 0, 521, 522, 3, 221, 110, 0, 522, 78, 1, 0, 0, 0, 523, 524, 3, 207, 103, 0, 524, 525, 3, 191, 95, 0, 525, 526, 3, 189, 94, 0, 526, 527, 3, 199, 99, 0, 527, 528, 3, 223, 111, 0, 528, 529, 3, 207, 103, 0, 529, 530, 3, 199, 99, 0, 530, 531, 3, 209, 104, 0, 531, 532, 3, 221, 110, 0, 532, 80, 1, 0, 0, 0, 533, 534, 3, 199, 99, 0, 534, 535, 3, 209, 104, 0, 535, 536, 3, 221, 110, 0, 536, 82, 1, 0, 0, 0, 537, 538, 3, 199, 99, 0, 538, 539, 3, 209, 104, 0, 539, 540, 3, 221, 110, 0, 540, 541, 3, 191, 95, 0, 541, 542, 3, 195, 97, 0, 542, 543, 3, 191, 95, 0, 543, 544, 3, 217, 108, 0, 544, 84, 1, 0, 0, 0, 545, 546, 3, 185, 92, 0, 546, 547, 3, 199, 99, 0, 547, 548, 3, 195, 97, 0, 548, 549, 3, 199, 99, 0, 549, 550, 3, 209, 104, 0, 550, 551, 3, 221, 110, 0, 551, 86, 1, 0, 0, 0, 552, 553, 3, 217, 108, 0, 553, 554, 3, 191, 95, 0, 554, 555, 3, 183, 91, 0, 555, 556, 3, 205, 102, 0, 556, 88, 1, 0, 0, 0, 557, 558, 3, 189, 94, 0, 558, 559, 3, 211, 105, 0, 559, 560, 3, 223, 111, 0, 560, 561, 3, 185, 92, 0, 561, 562, 3, 205, 102, 0, 562, 563, 3, 191, 95, 0, 563, 90, 1, 0, 0, 0, 564, 565, 3, 193, 96, 0, 565, 566, 3, 205, 102, 0, 566, 567, 3, 211, 105, 0, 567, 568, 3, 183, 91, 0, 568, 569, 3, 221, 110, 0, 569, 92, 1, 0, 0, 0, 570, 571, 3, 189, 94, 0, 571, 572, 3, 191, 95, 0, 572, 573, 3, 187, 93, 0, 573, 574, 3, 199, 99, 0, 574, 575, 3, 207, 103, 0, 575, 576, 3, 183, 91, 0, 576, 577, 3, 205, 102, 0, 577, 94, 1, 0, 0, 0, 578, 579, 3, 209, 104, 0, 579, 580, 3, 223, 111, 0, 580, 581, 3, 207, 103, 0, 581, 582, 3, 191, 95, 0, 582, 583, 3, 217, 108, 0, 583, 584, 3, 199, 99, 0, 584, 585, 3, 187, 93, 0, 585, 96, 1, 0, 0, 0, 586, 587, 3, 185, 92, 0, 587, 588, 3, 211, 105, 0, 588, 589, 3, 211, 105, 0, 589, 590, 3, 205, 102, 0, 590, 98, 1, 0, 0, 0, 591, 592, 3, 185, 92, 0, 592, 593, 3, 211, 105, 0, 593, 594, 3, 211, 105, 0, 594, 595, 3, 205, 102, 0, 595, 596, 3, 191, 95, 0, 596, 597, 3, 183, 91, 0, 597, 598, 3, 209, 104, 0, 598, 100, 1, 0, 0, 0, 599, 600, 3, 189, 94, 0, 600, 601, 3, 183, 91, 0, 601, 602, 3, 221, 110, 0, 602, 603, 3, 191, 95, 0, 603, 102, 1, 0, 0, 0, 604, 605, 3, 221, 110, 0, 605, 606, 3, 199, 99, 0, 606, 607, 3, 207, 103, 0, 607, 608, 3, 191, 95, 0, 608, 104, 1, 0, 0, 0, 609, 610, 3, 221, 110, 0, 610, 611, 3, 199, 99, 0, 611, 612, 3, 207, 103, 0, 612, 613, 3, 191, 95, 0, 613, 614, 3, 219, 109, 0, 614, 615, 3, 221, 110, 0, 615, 616, 3, 183, 91, 0, 616, 617, 3, 207, 103, 0, 617, 618, 3, 213, 106, 0, 618, 106, 1, 0, 0, 0, 619, 620, 3, 189, 94, 0, 620, 621, 3, 183, 91, 0, 621, 622, 3, 221, 110, 0, 622, 623, 3, 191, 95, 0, 623, 624, 3, 221, 110, 0, 624, 625, 3, 199, 99, 0, 625, 626, 3, 207, 103, 0, 626, 627, 3, 191, 95, 0, 627, 108, 1, 0, 0, 0, 628, 629, 3, 231, 115, 0, 629, 630, 3, 191, 95, 0, 630, 631, 3, 183, 91, 0, 631, 632, 3, 217, 108, 0, 632, 110, 1, 0, 0, 0, 633, 634, 3, 187, 93, 0, 634, 635, 3, 197, 98, 0, 635, 636, 3, 183, 91, 0, 636, 637, 3, 217, 108, 0, 637, 112, 1, 0, 0, 0, 638, 639, 3, 225, 112, 0, 639, 640, 3, 183, 91, 0, 640, 641, 3, 217, 108, 0, 641, 642, 3, 187, 93, 0, 642, 643, 3, 197, 98, 0, 643, 644, 3, 183, 91, 0, 644, 645, 3, 217, 108, 0, 645, 114, 1, 0, 0, 0, 646, 647, 3, 225, 112, 0, 647, 648, 3, 183, 91, 0, 648, 649, 3, 217, 108, 0, 649, 650, 3, 185, 92, 0, 650, 651, 3, 199, 99, 0, 651, 652, 3, 209, 104, 0, 652, 653, 3, 183, 91, 0, 653, 654, 3, 217, 108, 0, 654, 655, 3, 231, 115, 0, 655, 116, 1, 0, 0, 0, 656, 657, 3, 221, 110, 0, 657, 658, 3, 199, 99, 0, 658, 659, 3, 209, 104, 0, 659, 660, 3, 231, 115, 0, 660, 661, 3, 185, 92, 0, 661, 662, 3, 205, 102, 0, 662, 663, 3, 211, 105, 0, 663, 664, 3, 185, 92, 0, 664, 118, 1, 0, 0, 0, 665, 666, 3, 185, 92, 0, 666, 667, 3, 205, 102, 0, 667, 668, 3, 211, 105, 0, 668, 669, 3, 185, 92, 0, 669, 120, 1, 0, 0, 0, 670, 671, 3, 207, 103, 0, 671, 672, 3, 191, 95, 0, 672, 673, 3, 189, 94, 0, 673, 674, 3, 199, 99, 0, 674, 675, 3, 223, 111, 0, 675, 676, 3, 207, 103, 0, 676, 677, 3, 185, 92, 0, 677, 678, 3, 205, 102, 0, 678, 679, 3, 211, 105, 0, 679, 680, 3, 185, 92, 0, 680, 122, 1, 0, 0, 0, 681, 682, 3, 205, 102, 0, 682, 683, 3, 211, 105, 0, 683, 684, 3, 209, 104, 0, 684, 685, 3, 195, 97, 0, 685, 686, 3, 185, 92, 0, 686, 687, 3, 205, 102, 0, 687, 688, 3, 211, 105, 0, 688, 689, 3, 185, 92, 0, 689, 124, 1, 0, 0, 0, 690, 691, 3, 201, 100, 0, 691, 692, 3, 219, 109, 0, 692, 693, 3, 211, 105, 0, 693, 694, 3, 209, 104, 0, 694, 126, 1, 0, 0, 0, 695, 696, 3, 221, 110, 0, 696, 697, 3, 199, 99, 0, 697, 698, 3, 209, 104, 0, 698, 699, 3, 231, 115, 0, 699, 700, 3, 221, 110, 0, 700, 701, 3, 191, 95, 0, 701, 702, 3, 229, 114, 0, 702, 703, 3, 221, 110, 0, 703, 128, 1, 0, 0, 0, 704, 705, 3, 221, 110, 0, 705, 706, 3, 191, 95, 0, 706, 707, 3, 229, 114, 0, 707, 708, 3, 221, 110, 0, 708, 130, 1, 0, 0, 0, 709, 710, 3, 207, 103, 0, 710, 711, 3, 191, 95, 0, 711, 712, 3, 189, 94, 0, 712, 713, 3, 199, 99, 0, 713, 714, 3, 223, 111, 0, 714, 715, 3, 207, 103, 0, 715, 716, 3, 221, 110, 0, 716, 717, 3, 191, 95, 0, 717, 718, 3, 229, 114, 0, 718, 719, 3, 221, 110, 0, 719, 132, 1, 0, 0, 0, 720, 721, 3, 205, 102, 0, 721, 722, 3, 211, 105, 0, 722, 723, 3, 209, 104, 0, 723, 724, 3, 195, 97, 0, 724, 725, 3, 221, 110, 0, 725, 726, 3, 191, 95, 0, 726, 727, 3, 229, 114, 0, 727, 728, 3, 221, 110, 0, 728, 134, 1, 0, 0, 0, 729, 730, 3, 191, 95, 0, 730, 731, 3, 209, 104, 0, 731, 732, 3, 223, 111, 0, 732, 733, 3, 207, 103, 0, 733, 136, 1, 0, 0, 0, 734, 735, 3, 209, 104, 0, 735, 736, 3, 211, 105, 0, 736, 138, 1, 0, 0, 0, 737, 738, 3, 183, 91, 0, 738, 739, 3, 187, 93, 0, 739, 740, 3, 221, 110, 0, 740, 741, 3, 199, 99, 0, 741, 742, 3, 211, 105, 0, 742, 743, 3, 209, 104, 0, 743, 140, 1, 0, 0, 0, 744, 745, 3, 187, 93, 0, 745, 746, 3, 217, 108, 0, 746, 747, 3, 191, 95, 0, 747, 748, 3, 183, 91, 0, 748, 749, 3, 221, 110, 0, 749, 750, 3, 191, 95, 0, 750, 142, 1, 0, 0, 0, 751, 752, 3, 193, 96, 0, 752, 753, 3, 183, 91, 0, 753, 754, 3, 205, 102, 0, 754, 755, 3, 219, 109, 0, 755, 756, 3, 191, 95, 0, 756, 144, 1, 0, 0, 0, 757, 758, 3, 221, 110, 0, 758, 759, 3, 217, 108, 0, 759, 760, 3, 223, 111, 0, 760, 761, 3, 191, 95, 0, 761, 146, 1, 0, 0, 0, 762, 763, 5, 46, 0, 0, 763, 148, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 150, 1, 0, 0, 0, 766, 767, 5, 39, 0, 0, 767, 152, 1, 0, 0, 0, 768, 769, 5, 34, 0, 0, 769, 154, 1, 0, 0, 0, 770, 771, 5, 96, 0, 0, 771, 156, 1, 0, 0, 0, 772, 773, 5, 64, 0, 0, 773, 158, 1, 0, 0, 0, 774, 775, 5, 44, 0, 0, 775, 160, 1, 0, 0, 0, 776, 777, 5, 59, 0, 0, 777, 162, 1, 0, 0, 0, 778, 779, 5, 40, 0, 0, 779, 164, 1, 0, 0, 0, 780, 781, 5, 41, 0, 0, 781, 166, 1, 0, 0, 0, 782, 783, 5, 96, 0, 0, 783, 784, 3, 169, 84, 0, 784, 785, 5, 96, 0, 0, 785, 168, 1, 0, 0, 0, 786, 790, 7, 0, 0, 0, 787, 789, 7, 1, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 170, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 7, 2, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 172, 1, 0, 0, 0, 798, 800, 7, 2, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 46, 0, 0, 805, 807, 7, 2, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 174, 1, 0, 0, 0, 810, 816, 5, 39, 0, 0, 811, 815, 8, 3, 0, 0, 812, 813, 5, 92, 0, 0, 813, 815, 7, 4, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 831, 5, 39, 0, 0, 820, 826, 5, 34, 0, 0, 821, 825, 8, 5, 0, 0, 822, 823, 5, 92, 0, 0, 823, 825, 7, 6, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 34, 0, 0, 830, 810, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 831, 176, 1, 0, 0, 0, 832, 833, 5, 47, 0, 0, 833, 834, 5, 42, 0, 0, 834, 838, 1, 0, 0, 0, 835, 837, 9, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 844, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 42, 0, 0, 842, 845, 5, 47, 0, 0, 843, 845, 5, 0, 0, 1, 844, 841, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 6, 88, 0, 0, 847, 178, 1, 0, 0, 0, 848, 849, 5, 45, 0, 0, 849, 850, 5, 45, 0, 0, 850, 854, 1, 0, 0, 0, 851, 853, 8, 7, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 6, 89, 0, 0, 858, 180, 1, 0, 0, 0, 859, 861, 7, 8, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 6, 90, 0, 0, 865, 182, 1, 0, 0, 0, 866, 867, 7, 9, 0, 0, 867, 184, 1, 0, 0, 0, 868, 869, 7, 10, 0, 0, 869, 186, 1, 0, 0, 0, 870, 871, 7, 11, 0, 0, 871, 188, 1, 0, 0, 0, 872, 873, 7, 12, 0, 0, 873, 190, 1, 0, 0, 0, 874, 875, 7, 13, 0, 0, 875, 192, 1, 0, 0, 0, 876, 877, 7, 14, 0, 0, 877, 194, 1, 0, 0, 0, 878, 879, 7, 15, 0, 0, 879, 196, 1, 0, 0, 0, 880, 881, 7, 16, 0, 0, 881, 198, 1, 0, 0, 0, 882, 883, 7, 17, 0, 0, 883, 200, 1, 0, 0, 0, 884, 885, 7, 18, 0, 0, 885, 202, 1, 0, 0, 0, 886, 887, 7, 19, 0, 0, 887, 204, 1, 0, 0, 0, 888, 889, 7, 20, 0, 0, 889, 206, 1, 0, 0, 0, 890, 891, 7, 21, 0, 0, 891, 208, 1, 0, 0, 0, 892, 893, 7, 22, 0, 0, 893, 210, 1, 0, 0, 0, 894, 895, 7, 23, 0, 0, 895, 212, 1, 0, 0, 0, 896, 897, 7, 24, 0, 0, 897, 214, 1, 0, 0, 0, 898, 899, 7, 25, 0, 0, 899, 216, 1, 0, 0, 0, 900, 901, 7, 26, 0, 0, 901, 218, 1, 0, 0, 0, 902, 903, 7, 27, 0, 0, 903, 220, 1, 0, 0, 0, 904, 905, 7, 28, 0, 0, 905, 222, 1, 0, 0, 0, 906, 907, 7, 29, 0, 0, 907, 224, 1, 0, 0, 0, 908, 909, 7, 30, 0, 0, 909, 226, 1, 0, 0, 0, 910, 911, 7, 31, 0, 0, 911, 228, 1, 0, 0, 0, 912, 913, 7, 32, 0, 0, 913, 230, 1, 0, 0, 0, 914, 915, 7, 33, 0, 0, 915, 232, 1, 0, 0, 0, 916, 917, 7, 34, 0, 0, 917, 234, 1, 0, 0, 0, 15, 0, 237, 790, 796, 801, 808, 814, 816, 824, 826, 830, 838, 844, 854, 862, 1, 6, 0, 0]