token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'='
'\''
'"'
'`'
'@'
','
';'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
K_DROP
K_DATABASE
K_SCHEMA
K_IF
K_EXISTS
K_NOT
K_DEFAULT
K_CHARACTER
K_SET
K_COLLATE
K_USE
K_TEMPORARY
K_TABLE
K_RESTRICT
K_CASCADE
K_CONSTRAINT
K_PRIMARY
K_KEY
K_INDEX
K_UNIQUE
K_FULLTEXT
K_FOREIGN
K_COMMENT
K_AUTO_INCREMENT
K_NULL
K_CURRENT_TIMESTAMP
K_REFERENCES
K_ON
K_DELETE
K_UPDATE
K_ASC
K_DESC
K_BIT
K_TINYINT
K_UNSIGNED
K_BINARY
K_ZEROFILL
K_SMALLINT
K_MEDIUMINT
K_INT
K_INTEGER
K_BIGINT
K_REAL
K_DOUBLE
K_FLOAT
K_DECIMAL
K_NUMERIC
K_BOOL
K_BOOLEAN
K_DATE
K_TIME
K_TIMESTAMP
K_DATETIME
K_YEAR
K_CHAR
K_VARCHAR
K_VARBINARY
K_TINYBLOB
K_BLOB
K_MEDIUMBLOB
K_LONGBLOB
K_JSON
K_TINYTEXT
K_TEXT
K_MEDIUMTEXT
K_LONGTEXT
K_ENUM
K_NO
K_ACTION
K_CREATE
K_FALSE
K_TRUE
DOT
EQ
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
AT
COMMA
SEMICOLON
LPAR
RPAR
ID
NAME
INT
FLOAT
STRING
COMMENT
SINGLE_COMMENT
WS

rule names:
script
stmt
dropSchema
createSchema
createSpecification
tableComment
setStmt
setOption
setDefaultValue
useStmt
dropTable
dropTableName
createTable
tableName
fieldList
createDefinition
columnName
constraintName
constraintTable
columnDefinition
autoIncrement
columnDefaultValue
columnNull
columnNotNull
fieldComment
autoIncrementValue
referenceDefinition
referenceDeleteOption
referenceUpdateOption
referenceTable
indexColName
dataType
stringItem
charsetName
collateName
referenceOption
defaultValue
tableOptions
option
idName


atn:
[4, 1, 91, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 339, 8, 15, 10, 15, 12, 15, 342, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 3, 31, 441, 8, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 31, 3, 31, 501, 8, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 31, 3, 31, 515, 8, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 3, 31, 532, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 540, 8, 31, 1, 31, 3, 31, 543, 8, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 31, 3, 31, 556, 8, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 569, 8, 31, 1, 31, 3, 31, 572, 8, 31, 1, 31, 3, 31, 575, 8, 31, 1, 31, 3, 31, 578, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 595, 8, 31, 1, 31, 1, 31, 3, 31, 599, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 618, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 631, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 636, 8, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 649, 8, 31, 1, 31, 1, 31, 3, 31, 653, 8, 31, 1, 31, 1, 31, 3, 31, 657, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 662, 8, 31, 1, 31, 1, 31, 3, 31, 666, 8, 31, 1, 31, 1, 31, 3, 31, 670, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 675, 8, 31, 1, 31, 1, 31, 3, 31, 679, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 686, 8, 31, 10, 31, 12, 31, 689, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 696, 8, 31, 1, 31, 1, 31, 3, 31, 700, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 707, 8, 31, 10, 31, 12, 31, 710, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 717, 8, 31, 1, 31, 1, 31, 3, 31, 721, 8, 31, 3, 31, 723, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 737, 8, 35, 1, 36, 1, 36, 1, 37, 5, 37, 742, 8, 37, 10, 37, 12, 37, 745, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 761, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 3, 4, 1, 0, 15, 16, 1, 0, 19, 20, 1, 0, 32, 33, 1, 0, 49, 50, 3, 0, 1, 1, 26, 27, 86, 88, 885, 0, 83, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 722, 1, 0, 0, 0, 64, 724, 1, 0, 0, 0, 66, 726, 1, 0, 0, 0, 68, 728, 1, 0, 0, 0, 70, 736, 1, 0, 0, 0, 72, 738, 1, 0, 0, 0, 74, 743, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 760, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 81, 0, 0, 88, 106, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 81, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 81, 0, 0, 94, 106, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 81, 0, 0, 97, 106, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 81, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 81, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 5, 81, 0, 0, 105, 86, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 111, 7, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 112, 5, 6, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 78, 39, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 71, 0, 0, 116, 120, 7, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 5, 6, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 3, 78, 39, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 135, 5, 10, 0, 0, 134, 136, 5, 75, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 153, 3, 66, 33, 0, 138, 140, 5, 8, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 11, 0, 0, 142, 144, 5, 75, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 153, 3, 68, 34, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 75, 0, 0, 148, 153, 3, 50, 25, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 75, 0, 0, 151, 153, 3, 10, 5, 0, 152, 130, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 88, 0, 0, 155, 11, 1, 0, 0, 0, 156, 162, 5, 10, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 80, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 13, 1, 0, 0, 0, 167, 169, 5, 79, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 85, 0, 0, 174, 183, 5, 75, 0, 0, 175, 184, 3, 16, 8, 0, 176, 178, 5, 79, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 85, 0, 0, 183, 175, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 72, 36, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 78, 39, 0, 189, 19, 1, 0, 0, 0, 190, 192, 5, 2, 0, 0, 191, 193, 5, 13, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 5, 14, 0, 0, 195, 196, 5, 5, 0, 0, 196, 198, 5, 6, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 3, 22, 11, 0, 200, 201, 5, 80, 0, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 3, 78, 39, 0, 211, 23, 1, 0, 0, 0, 212, 214, 5, 71, 0, 0, 213, 215, 5, 13, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 5, 14, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 7, 0, 0, 219, 221, 5, 6, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 26, 13, 0, 223, 225, 5, 82, 0, 0, 224, 226, 3, 28, 14, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 3, 74, 37, 0, 229, 25, 1, 0, 0, 0, 230, 231, 3, 78, 39, 0, 231, 27, 1, 0, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 80, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 30, 15, 0, 241, 29, 1, 0, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 3, 38, 19, 0, 244, 348, 1, 0, 0, 0, 245, 247, 5, 17, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 19, 0, 0, 253, 259, 5, 82, 0, 0, 254, 255, 3, 60, 30, 0, 255, 256, 5, 80, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 60, 30, 0, 263, 264, 5, 83, 0, 0, 264, 348, 1, 0, 0, 0, 265, 267, 7, 2, 0, 0, 266, 268, 3, 34, 17, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 5, 82, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 80, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 83, 0, 0, 280, 348, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 284, 7, 2, 0, 0, 283, 285, 3, 34, 17, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 5, 82, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 80, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 5, 83, 0, 0, 297, 348, 1, 0, 0, 0, 298, 300, 5, 17, 0, 0, 299, 301, 3, 34, 17, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 21, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 5, 82, 0, 0, 312, 313, 3, 60, 30, 0, 313, 314, 5, 80, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 60, 30, 0, 321, 322, 5, 83, 0, 0, 322, 348, 1, 0, 0, 0, 323, 325, 5, 17, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 332, 5, 19, 0, 0, 331, 333, 3, 36, 18, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 340, 5, 82, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 5, 80, 0, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 60, 30, 0, 344, 345, 5, 83, 0, 0, 345, 346, 3, 52, 26, 0, 346, 348, 1, 0, 0, 0, 347, 242, 1, 0, 0, 0, 347, 249, 1, 0, 0, 0, 347, 265, 1, 0, 0, 0, 347, 281, 1, 0, 0, 0, 347, 302, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 3, 78, 39, 0, 350, 33, 1, 0, 0, 0, 351, 352, 3, 78, 39, 0, 352, 35, 1, 0, 0, 0, 353, 354, 3, 78, 39, 0, 354, 37, 1, 0, 0, 0, 355, 358, 3, 62, 31, 0, 356, 359, 3, 44, 22, 0, 357, 359, 3, 46, 23, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 363, 3, 42, 21, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 40, 20, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 1, 0, 0, 0, 367, 369, 5, 21, 0, 0, 368, 370, 5, 19, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 376, 1, 0, 0, 0, 371, 373, 5, 18, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 19, 0, 0, 375, 367, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 24, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 3, 72, 36, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 26, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 5, 26, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 5, 88, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 86, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 3, 58, 29, 0, 396, 402, 5, 82, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 5, 80, 0, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 60, 30, 0, 406, 410, 5, 83, 0, 0, 407, 408, 5, 29, 0, 0, 408, 409, 5, 30, 0, 0, 409, 411, 3, 54, 27, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 413, 5, 29, 0, 0, 413, 414, 5, 31, 0, 0, 414, 416, 3, 56, 28, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 3, 70, 35, 0, 418, 55, 1, 0, 0, 0, 419, 420, 3, 70, 35, 0, 420, 57, 1, 0, 0, 0, 421, 422, 3, 78, 39, 0, 422, 59, 1, 0, 0, 0, 423, 425, 3, 78, 39, 0, 424, 426, 7, 3, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 431, 5, 34, 0, 0, 428, 429, 5, 82, 0, 0, 429, 430, 5, 86, 0, 0, 430, 432, 5, 83, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 723, 1, 0, 0, 0, 433, 437, 5, 35, 0, 0, 434, 435, 5, 82, 0, 0, 435, 436, 5, 86, 0, 0, 436, 438, 5, 83, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 36, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 38, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 723, 1, 0, 0, 0, 445, 449, 5, 39, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 5, 86, 0, 0, 448, 450, 5, 83, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 36, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 38, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 723, 1, 0, 0, 0, 457, 461, 5, 40, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 5, 86, 0, 0, 460, 462, 5, 83, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 36, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 38, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 723, 1, 0, 0, 0, 469, 473, 5, 41, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 86, 0, 0, 472, 474, 5, 83, 0, 0, 473, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 36, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 38, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 723, 1, 0, 0, 0, 481, 485, 5, 42, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 86, 0, 0, 484, 486, 5, 83, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 36, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 38, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 723, 1, 0, 0, 0, 493, 497, 5, 43, 0, 0, 494, 495, 5, 82, 0, 0, 495, 496, 5, 86, 0, 0, 496, 498, 5, 83, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 36, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 38, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 723, 1, 0, 0, 0, 505, 511, 5, 44, 0, 0, 506, 507, 5, 82, 0, 0, 507, 508, 5, 86, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 5, 86, 0, 0, 510, 512, 5, 83, 0, 0, 511, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 36, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 38, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 723, 1, 0, 0, 0, 519, 525, 5, 45, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 5, 86, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 86, 0, 0, 524, 526, 5, 83, 0, 0, 525, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 36, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 5, 38, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 723, 1, 0, 0, 0, 533, 539, 5, 46, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 86, 0, 0, 536, 537, 5, 80, 0, 0, 537, 538, 5, 86, 0, 0, 538, 540, 5, 83, 0, 0, 539, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 36, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 38, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 723, 1, 0, 0, 0, 547, 555, 5, 47, 0, 0, 548, 549, 5, 82, 0, 0, 549, 552, 5, 86, 0, 0, 550, 551, 5, 80, 0, 0, 551, 553, 5, 86, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 83, 0, 0, 555, 548, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 36, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 38, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 723, 1, 0, 0, 0, 563, 571, 5, 48, 0, 0, 564, 565, 5, 82, 0, 0, 565, 568, 5, 86, 0, 0, 566, 567, 5, 80, 0, 0, 567, 569, 5, 86, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 83, 0, 0, 571, 564, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 36, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 38, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 723, 1, 0, 0, 0, 579, 723, 7, 4, 0, 0, 580, 723, 5, 51, 0, 0, 581, 723, 5, 52, 0, 0, 582, 723, 5, 53, 0, 0, 583, 723, 5, 54, 0, 0, 584, 723, 5, 55, 0, 0, 585, 589, 5, 56, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 5, 86, 0, 0, 588, 590, 5, 83, 0, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 592, 5, 9, 0, 0, 592, 593, 5, 10, 0, 0, 593, 595, 3, 66, 33, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 5, 11, 0, 0, 597, 599, 3, 68, 34, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 723, 1, 0, 0, 0, 600, 601, 5, 57, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 86, 0, 0, 603, 607, 5, 83, 0, 0, 604, 605, 5, 9, 0, 0, 605, 606, 5, 10, 0, 0, 606, 608, 3, 66, 33, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 610, 5, 11, 0, 0, 610, 612, 3, 68, 34, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 723, 1, 0, 0, 0, 613, 617, 5, 37, 0, 0, 614, 615, 5, 82, 0, 0, 615, 616, 5, 86, 0, 0, 616, 618, 5, 83, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 723, 1, 0, 0, 0, 619, 620, 5, 58, 0, 0, 620, 621, 5, 82, 0, 0, 621, 622, 5, 86, 0, 0, 622, 723, 5, 83, 0, 0, 623, 723, 5, 59, 0, 0, 624, 723, 5, 60, 0, 0, 625, 723, 5, 61, 0, 0, 626, 723, 5, 62, 0, 0, 627, 723, 5, 63, 0, 0, 628, 630, 5, 64, 0, 0, 629, 631, 5, 37, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 633, 5, 9, 0, 0, 633, 634, 5, 10, 0, 0, 634, 636, 3, 66, 33, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 638, 5, 11, 0, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 723, 1, 0, 0, 0, 641, 643, 5, 65, 0, 0, 642, 644, 5, 37, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 646, 5, 9, 0, 0, 646, 647, 5, 10, 0, 0, 647, 649, 3, 66, 33, 0, 648, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 11, 0, 0, 651, 653, 3, 68, 34, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 723, 1, 0, 0, 0, 654, 656, 5, 66, 0, 0, 655, 657, 5, 37, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 659, 5, 9, 0, 0, 659, 660, 5, 10, 0, 0, 660, 662, 3, 66, 33, 0, 661, 658, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 664, 5, 11, 0, 0, 664, 666, 3, 68, 34, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 723, 1, 0, 0, 0, 667, 669, 5, 67, 0, 0, 668, 670, 5, 37, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 672, 5, 9, 0, 0, 672, 673, 5, 10, 0, 0, 673, 675, 3, 66, 33, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 677, 5, 11, 0, 0, 677, 679, 3, 68, 34, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 723, 1, 0, 0, 0, 680, 681, 5, 68, 0, 0, 681, 687, 5, 82, 0, 0, 682, 683, 3, 64, 32, 0, 683, 684, 5, 80, 0, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 3, 64, 32, 0, 691, 695, 5, 83, 0, 0, 692, 693, 5, 9, 0, 0, 693, 694, 5, 10, 0, 0, 694, 696, 3, 66, 33, 0, 695, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 698, 5, 11, 0, 0, 698, 700, 3, 68, 34, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 723, 1, 0, 0, 0, 701, 702, 5, 10, 0, 0, 702, 708, 5, 82, 0, 0, 703, 704, 3, 64, 32, 0, 704, 705, 5, 80, 0, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 64, 32, 0, 712, 716, 5, 83, 0, 0, 713, 714, 5, 9, 0, 0, 714, 715, 5, 10, 0, 0, 715, 717, 3, 66, 33, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 719, 5, 11, 0, 0, 719, 721, 3, 68, 34, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 427, 1, 0, 0, 0, 722, 433, 1, 0, 0, 0, 722, 445, 1, 0, 0, 0, 722, 457, 1, 0, 0, 0, 722, 469, 1, 0, 0, 0, 722, 481, 1, 0, 0, 0, 722, 493, 1, 0, 0, 0, 722, 505, 1, 0, 0, 0, 722, 519, 1, 0, 0, 0, 722, 533, 1, 0, 0, 0, 722, 547, 1, 0, 0, 0, 722, 563, 1, 0, 0, 0, 722, 579, 1, 0, 0, 0, 722, 580, 1, 0, 0, 0, 722, 581, 1, 0, 0, 0, 722, 582, 1, 0, 0, 0, 722, 583, 1, 0, 0, 0, 722, 584, 1, 0, 0, 0, 722, 585, 1, 0, 0, 0, 722, 600, 1, 0, 0, 0, 722, 613, 1, 0, 0, 0, 722, 619, 1, 0, 0, 0, 722, 623, 1, 0, 0, 0, 722, 624, 1, 0, 0, 0, 722, 625, 1, 0, 0, 0, 722, 626, 1, 0, 0, 0, 722, 627, 1, 0, 0, 0, 722, 628, 1, 0, 0, 0, 722, 641, 1, 0, 0, 0, 722, 654, 1, 0, 0, 0, 722, 667, 1, 0, 0, 0, 722, 680, 1, 0, 0, 0, 722, 701, 1, 0, 0, 0, 723, 63, 1, 0, 0, 0, 724, 725, 5, 88, 0, 0, 725, 65, 1, 0, 0, 0, 726, 727, 3, 78, 39, 0, 727, 67, 1, 0, 0, 0, 728, 729, 3, 78, 39, 0, 729, 69, 1, 0, 0, 0, 730, 737, 5, 15, 0, 0, 731, 737, 5, 16, 0, 0, 732, 733, 5, 10, 0, 0, 733, 737, 5, 26, 0, 0, 734, 735, 5, 69, 0, 0, 735, 737, 5, 70, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 71, 1, 0, 0, 0, 738, 739, 7, 5, 0, 0, 739, 73, 1, 0, 0, 0, 740, 742, 3, 76, 38, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 75, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 85, 0, 0, 747, 748, 5, 75, 0, 0, 748, 751, 5, 85, 0, 0, 749, 751, 3, 8, 4, 0, 750, 746, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 77, 1, 0, 0, 0, 752, 761, 5, 84, 0, 0, 753, 754, 5, 76, 0, 0, 754, 755, 5, 85, 0, 0, 755, 761, 5, 76, 0, 0, 756, 757, 5, 77, 0, 0, 757, 758, 5, 85, 0, 0, 758, 761, 5, 77, 0, 0, 759, 761, 5, 85, 0, 0, 760, 752, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 79, 1, 0, 0, 0, 115, 83, 105, 111, 120, 126, 130, 135, 139, 143, 152, 162, 170, 179, 183, 192, 197, 204, 208, 214, 220, 225, 237, 247, 249, 259, 267, 275, 284, 292, 300, 302, 306, 309, 317, 325, 327, 332, 340, 347, 358, 362, 365, 369, 372, 375, 379, 402, 410, 415, 425, 431, 437, 440, 443, 449, 452, 455, 461, 464, 467, 473, 476, 479, 485, 488, 491, 497, 500, 503, 511, 514, 517, 525, 528, 531, 539, 542, 545, 552, 555, 558, 561, 568, 571, 574, 577, 589, 594, 598, 607, 611, 617, 630, 635, 639, 643, 648, 652, 656, 661, 665, 669, 674, 678, 687, 695, 699, 708, 716, 720, 722, 736, 743, 750, 760]