token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'='
'\''
'"'
'`'
'@'
','
';'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
K_DROP
K_DATABASE
K_SCHEMA
K_IF
K_EXISTS
K_NOT
K_DEFAULT
K_CHARACTER
K_SET
K_COLLATE
K_USE
K_TEMPORARY
K_TABLE
K_RESTRICT
K_CASCADE
K_CONSTRAINT
K_PRIMARY
K_KEY
K_INDEX
K_UNIQUE
K_FULLTEXT
K_FOREIGN
K_COMMENT
K_AUTO_INCREMENT
K_NULL
K_REFERENCES
K_ON
K_DELETE
K_UPDATE
K_ASC
K_DESC
K_BIT
K_TINYINT
K_UNSIGNED
K_BINARY
K_ZEROFILL
K_SMALLINT
K_MEDIUMINT
K_INT
K_INTEGER
K_BIGINT
K_REAL
K_DOUBLE
K_FLOAT
K_DECIMAL
K_NUMERIC
K_BOOL
K_BOOLEAN
K_DATE
K_TIME
K_TIMESTAMP
K_DATETIME
K_YEAR
K_CHAR
K_VARCHAR
K_VARBINARY
K_TINYBLOB
K_BLOB
K_MEDIUMBLOB
K_LONGBLOB
K_JSON
K_TINYTEXT
K_TEXT
K_MEDIUMTEXT
K_LONGTEXT
K_ENUM
K_NO
K_ACTION
K_CREATE
K_FALSE
K_TRUE
DOT
EQ
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
AT
COMMA
SEMICOLON
LPAR
RPAR
ID
NAME
INT
FLOAT
STRING
COMMENT
SINGLE_COMMENT
WS

rule names:
script
stmt
dropSchema
createSchema
createSpecification
tableComment
setStmt
setOption
setDefaultValue
useStmt
dropTable
dropTableName
createTable
tableName
fieldList
createDefinition
columnName
constraintName
constraintTable
columnDefinition
autoIncrement
columnDefaultValue
columnNull
columnNotNull
fieldComment
referenceDefinition
referenceDeleteOption
referenceUpdateOption
referenceTable
indexColName
dataType
stringItem
charsetName
collateName
referenceOption
defaultValue
tableOptions
option
idName


atn:
[4, 1, 90, 756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 30, 3, 30, 434, 8, 30, 1, 30, 3, 30, 437, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 443, 8, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 3, 30, 458, 8, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 30, 3, 30, 470, 8, 30, 1, 30, 3, 30, 473, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 3, 30, 494, 8, 30, 1, 30, 3, 30, 497, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 3, 30, 525, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 533, 8, 30, 1, 30, 3, 30, 536, 8, 30, 1, 30, 3, 30, 539, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 546, 8, 30, 1, 30, 3, 30, 549, 8, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 562, 8, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 3, 30, 568, 8, 30, 1, 30, 3, 30, 571, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 601, 8, 30, 1, 30, 1, 30, 3, 30, 605, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 611, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 624, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 629, 8, 30, 1, 30, 1, 30, 3, 30, 633, 8, 30, 1, 30, 1, 30, 3, 30, 637, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 30, 1, 30, 3, 30, 646, 8, 30, 1, 30, 1, 30, 3, 30, 650, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 30, 1, 30, 3, 30, 663, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 668, 8, 30, 1, 30, 1, 30, 3, 30, 672, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 679, 8, 30, 10, 30, 12, 30, 682, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 689, 8, 30, 1, 30, 1, 30, 3, 30, 693, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 700, 8, 30, 10, 30, 12, 30, 703, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 710, 8, 30, 1, 30, 1, 30, 3, 30, 714, 8, 30, 3, 30, 716, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 730, 8, 34, 1, 35, 1, 35, 1, 36, 5, 36, 735, 8, 36, 10, 36, 12, 36, 738, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 744, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 754, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 3, 4, 1, 0, 15, 16, 1, 0, 19, 20, 1, 0, 31, 32, 1, 0, 48, 49, 3, 0, 1, 1, 26, 26, 85, 87, 878, 0, 81, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 715, 1, 0, 0, 0, 62, 717, 1, 0, 0, 0, 64, 719, 1, 0, 0, 0, 66, 721, 1, 0, 0, 0, 68, 729, 1, 0, 0, 0, 70, 731, 1, 0, 0, 0, 72, 736, 1, 0, 0, 0, 74, 743, 1, 0, 0, 0, 76, 753, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 80, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 80, 0, 0, 89, 104, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 80, 0, 0, 92, 104, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 80, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 80, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 80, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 80, 0, 0, 103, 84, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 109, 7, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 5, 6, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 76, 38, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 70, 0, 0, 114, 118, 7, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 7, 0, 0, 117, 119, 5, 6, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 3, 76, 38, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 133, 5, 10, 0, 0, 132, 134, 5, 74, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 148, 3, 64, 32, 0, 136, 138, 5, 8, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 11, 0, 0, 140, 142, 5, 74, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 3, 66, 33, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 74, 0, 0, 146, 148, 3, 10, 5, 0, 147, 128, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 87, 0, 0, 150, 11, 1, 0, 0, 0, 151, 157, 5, 10, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 79, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 14, 7, 0, 161, 13, 1, 0, 0, 0, 162, 164, 5, 78, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 84, 0, 0, 169, 178, 5, 74, 0, 0, 170, 179, 3, 16, 8, 0, 171, 173, 5, 78, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 84, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 70, 35, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 76, 38, 0, 184, 19, 1, 0, 0, 0, 185, 187, 5, 2, 0, 0, 186, 188, 5, 13, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 5, 14, 0, 0, 190, 191, 5, 5, 0, 0, 191, 193, 5, 6, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 3, 22, 11, 0, 195, 196, 5, 79, 0, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 7, 1, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 3, 76, 38, 0, 206, 23, 1, 0, 0, 0, 207, 209, 5, 70, 0, 0, 208, 210, 5, 13, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 5, 14, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 7, 0, 0, 214, 216, 5, 6, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 26, 13, 0, 218, 220, 5, 81, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 3, 72, 36, 0, 224, 25, 1, 0, 0, 0, 225, 226, 3, 76, 38, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 79, 0, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 30, 15, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 3, 38, 19, 0, 239, 343, 1, 0, 0, 0, 240, 242, 5, 17, 0, 0, 241, 243, 3, 34, 17, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 19, 0, 0, 248, 254, 5, 81, 0, 0, 249, 250, 3, 58, 29, 0, 250, 251, 5, 79, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 82, 0, 0, 259, 343, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 5, 81, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 5, 79, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 58, 29, 0, 274, 275, 5, 82, 0, 0, 275, 343, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 279, 7, 2, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 5, 81, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 79, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 5, 82, 0, 0, 292, 343, 1, 0, 0, 0, 293, 295, 5, 17, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 21, 0, 0, 300, 302, 7, 2, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 312, 5, 81, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 79, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 82, 0, 0, 317, 343, 1, 0, 0, 0, 318, 320, 5, 17, 0, 0, 319, 321, 3, 34, 17, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 23, 0, 0, 325, 327, 5, 19, 0, 0, 326, 328, 3, 36, 18, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 335, 5, 81, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 79, 0, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 5, 82, 0, 0, 340, 341, 3, 50, 25, 0, 341, 343, 1, 0, 0, 0, 342, 237, 1, 0, 0, 0, 342, 244, 1, 0, 0, 0, 342, 260, 1, 0, 0, 0, 342, 276, 1, 0, 0, 0, 342, 297, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 345, 3, 76, 38, 0, 345, 33, 1, 0, 0, 0, 346, 347, 3, 76, 38, 0, 347, 35, 1, 0, 0, 0, 348, 349, 3, 76, 38, 0, 349, 37, 1, 0, 0, 0, 350, 353, 3, 60, 30, 0, 351, 354, 3, 44, 22, 0, 352, 354, 3, 46, 23, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 358, 3, 42, 21, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 370, 1, 0, 0, 0, 362, 364, 5, 21, 0, 0, 363, 365, 5, 19, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 371, 1, 0, 0, 0, 366, 368, 5, 18, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 19, 0, 0, 370, 362, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 24, 0, 0, 373, 375, 3, 48, 24, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 5, 25, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 3, 70, 35, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 5, 26, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 87, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 3, 56, 28, 0, 389, 395, 5, 81, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 79, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 58, 29, 0, 399, 403, 5, 82, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 5, 29, 0, 0, 402, 404, 3, 52, 26, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 5, 28, 0, 0, 406, 407, 5, 30, 0, 0, 407, 409, 3, 54, 27, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 3, 68, 34, 0, 411, 53, 1, 0, 0, 0, 412, 413, 3, 68, 34, 0, 413, 55, 1, 0, 0, 0, 414, 415, 3, 76, 38, 0, 415, 57, 1, 0, 0, 0, 416, 418, 3, 76, 38, 0, 417, 419, 7, 3, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 424, 5, 33, 0, 0, 421, 422, 5, 81, 0, 0, 422, 423, 5, 85, 0, 0, 423, 425, 5, 82, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 716, 1, 0, 0, 0, 426, 430, 5, 34, 0, 0, 427, 428, 5, 81, 0, 0, 428, 429, 5, 85, 0, 0, 429, 431, 5, 82, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 35, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 37, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 716, 1, 0, 0, 0, 438, 442, 5, 38, 0, 0, 439, 440, 5, 81, 0, 0, 440, 441, 5, 85, 0, 0, 441, 443, 5, 82, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 35, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 37, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 716, 1, 0, 0, 0, 450, 454, 5, 39, 0, 0, 451, 452, 5, 81, 0, 0, 452, 453, 5, 85, 0, 0, 453, 455, 5, 82, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 35, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 37, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 716, 1, 0, 0, 0, 462, 466, 5, 40, 0, 0, 463, 464, 5, 81, 0, 0, 464, 465, 5, 85, 0, 0, 465, 467, 5, 82, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 35, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 37, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 716, 1, 0, 0, 0, 474, 478, 5, 41, 0, 0, 475, 476, 5, 81, 0, 0, 476, 477, 5, 85, 0, 0, 477, 479, 5, 82, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 35, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 37, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 716, 1, 0, 0, 0, 486, 490, 5, 42, 0, 0, 487, 488, 5, 81, 0, 0, 488, 489, 5, 85, 0, 0, 489, 491, 5, 82, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 35, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 5, 37, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 716, 1, 0, 0, 0, 498, 504, 5, 43, 0, 0, 499, 500, 5, 81, 0, 0, 500, 501, 5, 85, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 5, 85, 0, 0, 503, 505, 5, 82, 0, 0, 504, 499, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 35, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 37, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 716, 1, 0, 0, 0, 512, 518, 5, 44, 0, 0, 513, 514, 5, 81, 0, 0, 514, 515, 5, 85, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 5, 85, 0, 0, 517, 519, 5, 82, 0, 0, 518, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 35, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 5, 37, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 716, 1, 0, 0, 0, 526, 532, 5, 45, 0, 0, 527, 528, 5, 81, 0, 0, 528, 529, 5, 85, 0, 0, 529, 530, 5, 79, 0, 0, 530, 531, 5, 85, 0, 0, 531, 533, 5, 82, 0, 0, 532, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 35, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 37, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 716, 1, 0, 0, 0, 540, 548, 5, 46, 0, 0, 541, 542, 5, 81, 0, 0, 542, 545, 5, 85, 0, 0, 543, 544, 5, 79, 0, 0, 544, 546, 5, 85, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 82, 0, 0, 548, 541, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 5, 35, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 37, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 716, 1, 0, 0, 0, 556, 564, 5, 47, 0, 0, 557, 558, 5, 81, 0, 0, 558, 561, 5, 85, 0, 0, 559, 560, 5, 79, 0, 0, 560, 562, 5, 85, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 82, 0, 0, 564, 557, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 35, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 5, 37, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 716, 1, 0, 0, 0, 572, 716, 7, 4, 0, 0, 573, 716, 5, 50, 0, 0, 574, 716, 5, 51, 0, 0, 575, 716, 5, 52, 0, 0, 576, 716, 5, 53, 0, 0, 577, 716, 5, 54, 0, 0, 578, 582, 5, 55, 0, 0, 579, 580, 5, 81, 0, 0, 580, 581, 5, 85, 0, 0, 581, 583, 5, 82, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 5, 9, 0, 0, 585, 586, 5, 10, 0, 0, 586, 588, 3, 64, 32, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 11, 0, 0, 590, 592, 3, 66, 33, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 716, 1, 0, 0, 0, 593, 594, 5, 56, 0, 0, 594, 595, 5, 81, 0, 0, 595, 596, 5, 85, 0, 0, 596, 600, 5, 82, 0, 0, 597, 598, 5, 9, 0, 0, 598, 599, 5, 10, 0, 0, 599, 601, 3, 64, 32, 0, 600, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 11, 0, 0, 603, 605, 3, 66, 33, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 716, 1, 0, 0, 0, 606, 610, 5, 36, 0, 0, 607, 608, 5, 81, 0, 0, 608, 609, 5, 85, 0, 0, 609, 611, 5, 82, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 716, 1, 0, 0, 0, 612, 613, 5, 57, 0, 0, 613, 614, 5, 81, 0, 0, 614, 615, 5, 85, 0, 0, 615, 716, 5, 82, 0, 0, 616, 716, 5, 58, 0, 0, 617, 716, 5, 59, 0, 0, 618, 716, 5, 60, 0, 0, 619, 716, 5, 61, 0, 0, 620, 716, 5, 62, 0, 0, 621, 623, 5, 63, 0, 0, 622, 624, 5, 36, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 626, 5, 9, 0, 0, 626, 627, 5, 10, 0, 0, 627, 629, 3, 64, 32, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 5, 11, 0, 0, 631, 633, 3, 66, 33, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 716, 1, 0, 0, 0, 634, 636, 5, 64, 0, 0, 635, 637, 5, 36, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 639, 5, 9, 0, 0, 639, 640, 5, 10, 0, 0, 640, 642, 3, 64, 32, 0, 641, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 644, 5, 11, 0, 0, 644, 646, 3, 66, 33, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 716, 1, 0, 0, 0, 647, 649, 5, 65, 0, 0, 648, 650, 5, 36, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 652, 5, 9, 0, 0, 652, 653, 5, 10, 0, 0, 653, 655, 3, 64, 32, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 5, 11, 0, 0, 657, 659, 3, 66, 33, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 716, 1, 0, 0, 0, 660, 662, 5, 66, 0, 0, 661, 663, 5, 36, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 665, 5, 9, 0, 0, 665, 666, 5, 10, 0, 0, 666, 668, 3, 64, 32, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 670, 5, 11, 0, 0, 670, 672, 3, 66, 33, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 716, 1, 0, 0, 0, 673, 674, 5, 67, 0, 0, 674, 680, 5, 81, 0, 0, 675, 676, 3, 62, 31, 0, 676, 677, 5, 79, 0, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 3, 62, 31, 0, 684, 688, 5, 82, 0, 0, 685, 686, 5, 9, 0, 0, 686, 687, 5, 10, 0, 0, 687, 689, 3, 64, 32, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 5, 11, 0, 0, 691, 693, 3, 66, 33, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 716, 1, 0, 0, 0, 694, 695, 5, 10, 0, 0, 695, 701, 5, 81, 0, 0, 696, 697, 3, 62, 31, 0, 697, 698, 5, 79, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 62, 31, 0, 705, 709, 5, 82, 0, 0, 706, 707, 5, 9, 0, 0, 707, 708, 5, 10, 0, 0, 708, 710, 3, 64, 32, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 712, 5, 11, 0, 0, 712, 714, 3, 66, 33, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 420, 1, 0, 0, 0, 715, 426, 1, 0, 0, 0, 715, 438, 1, 0, 0, 0, 715, 450, 1, 0, 0, 0, 715, 462, 1, 0, 0, 0, 715, 474, 1, 0, 0, 0, 715, 486, 1, 0, 0, 0, 715, 498, 1, 0, 0, 0, 715, 512, 1, 0, 0, 0, 715, 526, 1, 0, 0, 0, 715, 540, 1, 0, 0, 0, 715, 556, 1, 0, 0, 0, 715, 572, 1, 0, 0, 0, 715, 573, 1, 0, 0, 0, 715, 574, 1, 0, 0, 0, 715, 575, 1, 0, 0, 0, 715, 576, 1, 0, 0, 0, 715, 577, 1, 0, 0, 0, 715, 578, 1, 0, 0, 0, 715, 593, 1, 0, 0, 0, 715, 606, 1, 0, 0, 0, 715, 612, 1, 0, 0, 0, 715, 616, 1, 0, 0, 0, 715, 617, 1, 0, 0, 0, 715, 618, 1, 0, 0, 0, 715, 619, 1, 0, 0, 0, 715, 620, 1, 0, 0, 0, 715, 621, 1, 0, 0, 0, 715, 634, 1, 0, 0, 0, 715, 647, 1, 0, 0, 0, 715, 660, 1, 0, 0, 0, 715, 673, 1, 0, 0, 0, 715, 694, 1, 0, 0, 0, 716, 61, 1, 0, 0, 0, 717, 718, 5, 87, 0, 0, 718, 63, 1, 0, 0, 0, 719, 720, 3, 76, 38, 0, 720, 65, 1, 0, 0, 0, 721, 722, 3, 76, 38, 0, 722, 67, 1, 0, 0, 0, 723, 730, 5, 15, 0, 0, 724, 730, 5, 16, 0, 0, 725, 726, 5, 10, 0, 0, 726, 730, 5, 26, 0, 0, 727, 728, 5, 68, 0, 0, 728, 730, 5, 69, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 69, 1, 0, 0, 0, 731, 732, 7, 5, 0, 0, 732, 71, 1, 0, 0, 0, 733, 735, 3, 74, 37, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 73, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 84, 0, 0, 740, 741, 5, 74, 0, 0, 741, 744, 5, 84, 0, 0, 742, 744, 3, 8, 4, 0, 743, 739, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 75, 1, 0, 0, 0, 745, 754, 5, 83, 0, 0, 746, 747, 5, 75, 0, 0, 747, 748, 5, 84, 0, 0, 748, 754, 5, 75, 0, 0, 749, 750, 5, 76, 0, 0, 750, 751, 5, 84, 0, 0, 751, 754, 5, 76, 0, 0, 752, 754, 5, 84, 0, 0, 753, 745, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 77, 1, 0, 0, 0, 115, 81, 103, 109, 118, 124, 128, 133, 137, 141, 147, 157, 165, 174, 178, 187, 192, 199, 203, 209, 215, 220, 232, 242, 244, 254, 262, 270, 279, 287, 295, 297, 301, 304, 312, 320, 322, 327, 335, 342, 353, 357, 360, 364, 367, 370, 374, 395, 403, 408, 418, 424, 430, 433, 436, 442, 445, 448, 454, 457, 460, 466, 469, 472, 478, 481, 484, 490, 493, 496, 504, 507, 510, 518, 521, 524, 532, 535, 538, 545, 548, 551, 554, 561, 564, 567, 570, 582, 587, 591, 600, 604, 610, 623, 628, 632, 636, 641, 645, 649, 654, 658, 662, 667, 671, 680, 688, 692, 701, 709, 713, 715, 729, 736, 743, 753]